---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   824.37us    1.49ms  39.13ms   95.10%
    Req/Sec     1.75k   445.62     2.57k    67.25%
  Latency Distribution
     50%  453.00us
     75%  687.00us
     90%    1.18ms
     99%    8.01ms
  69791 requests in 5.02s, 11.12MB read
Requests/sec:  13912.23
Transfer/sec:      2.22MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms    3.02ms  52.55ms   90.74%
    Req/Sec     2.40k   817.48     5.59k    69.39%
  Latency Distribution
     50%    1.42ms
     75%    2.40ms
     90%    4.97ms
     99%   15.73ms
  287175 requests in 15.08s, 45.74MB read
Requests/sec:  19048.76
Transfer/sec:      3.03MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    1.51ms  36.71ms   92.23%
    Req/Sec     2.28k     1.07k    4.92k    56.00%
  Latency Distribution
     50%  637.00us
     75%    1.32ms
     90%    2.36ms
     99%    8.27ms
  273056 requests in 15.07s, 43.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  18123.69
Transfer/sec:      2.89MB
STARTTIME 1668620927
ENDTIME 1668620942
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms    2.30ms  35.90ms   90.74%
    Req/Sec     2.41k     0.87k    5.57k    69.00%
  Latency Distribution
     50%    1.47ms
     75%    2.12ms
     90%    4.08ms
     99%   11.43ms
  288258 requests in 15.08s, 45.91MB read
Requests/sec:  19116.35
Transfer/sec:      3.04MB
STARTTIME 1668620944
ENDTIME 1668620959
