---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.59us  612.49us  18.23ms   97.22%
    Req/Sec     2.10k   571.26     3.25k    61.88%
  Latency Distribution
     50%  411.00us
     75%  595.00us
     90%  682.00us
     99%    2.36ms
  84557 requests in 5.10s, 13.47MB read
Requests/sec:  16579.56
Transfer/sec:      2.64MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    1.84ms  31.75ms   91.44%
    Req/Sec     2.24k   778.02     3.94k    60.08%
  Latency Distribution
     50%  686.00us
     75%    1.22ms
     90%    2.73ms
     99%    9.68ms
  267730 requests in 15.10s, 42.64MB read
Requests/sec:  17731.87
Transfer/sec:      2.82MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    1.74ms  32.05ms   93.11%
    Req/Sec     2.07k     0.88k    4.53k    67.92%
  Latency Distribution
     50%  833.00us
     75%    1.34ms
     90%    2.38ms
     99%    9.57ms
  247289 requests in 15.08s, 39.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:  16397.14
Transfer/sec:      2.61MB
STARTTIME 1668614458
ENDTIME 1668614473
