---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    1.17ms  33.35ms   94.79%
    Req/Sec   417.89     89.23     0.87k    64.34%
  Latency Distribution
     50%    2.24ms
     75%    2.80ms
     90%    3.22ms
     99%    5.96ms
  16688 requests in 5.10s, 3.26MB read
Requests/sec:   3271.90
Transfer/sec:    653.61KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.10ms    1.89ms  36.89ms   85.75%
    Req/Sec   501.91     76.30   680.00     74.92%
  Latency Distribution
     50%    3.68ms
     75%    4.64ms
     90%    6.07ms
     99%   11.56ms
  59998 requests in 15.01s, 11.70MB read
Requests/sec:   3996.21
Transfer/sec:    798.31KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.24ms    3.55ms  42.95ms   85.75%
    Req/Sec   411.33    177.09     0.91k    65.42%
  Latency Distribution
     50%    4.19ms
     75%    6.34ms
     90%    9.52ms
     99%   18.69ms
  49215 requests in 15.04s, 8.11MB read
Requests/sec:   3272.65
Transfer/sec:    552.21KB
STARTTIME 1668443386
ENDTIME 1668443401
