---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   494.71us  632.12us  16.31ms   96.05%
    Req/Sec     2.36k     1.30k    4.83k    43.81%
  Latency Distribution
     50%  290.00us
     75%  619.00us
     90%    0.96ms
     99%    2.17ms
  94952 requests in 5.10s, 16.66MB read
Requests/sec:  18617.39
Transfer/sec:      3.27MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.85ms  27.07ms   91.58%
    Req/Sec     2.89k     0.96k    5.57k    65.25%
  Latency Distribution
     50%  536.00us
     75%    0.91ms
     90%    2.38ms
     99%    9.65ms
  345500 requests in 15.10s, 60.63MB read
Requests/sec:  22887.09
Transfer/sec:      4.02MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    1.02ms  26.32ms   95.71%
    Req/Sec     2.63k     0.87k   10.71k    79.52%
  Latency Distribution
     50%  711.00us
     75%    0.95ms
     90%    1.28ms
     99%    6.36ms
  314589 requests in 15.10s, 55.20MB read
Requests/sec:  20838.16
Transfer/sec:      3.66MB
STARTTIME 1668445047
ENDTIME 1668445062
