---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   640.76us    2.08ms  58.05ms   97.01%
    Req/Sec     2.82k     0.87k    4.52k    60.00%
  Latency Distribution
     50%  294.00us
     75%  450.00us
     90%  525.00us
     99%   10.02ms
  112482 requests in 5.01s, 19.74MB read
Requests/sec:  22458.30
Transfer/sec:      3.94MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   835.94us    1.38ms  30.83ms   95.21%
    Req/Sec     3.33k     0.98k    6.45k    71.25%
  Latency Distribution
     50%  549.00us
     75%  746.00us
     90%    1.04ms
     99%    8.14ms
  397826 requests in 15.03s, 69.81MB read
Requests/sec:  26462.08
Transfer/sec:      4.64MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.68ms  30.19ms   92.54%
    Req/Sec     3.05k     1.13k    5.80k    59.83%
  Latency Distribution
     50%  504.00us
     75%    0.88ms
     90%    1.65ms
     99%    9.04ms
  365130 requests in 15.07s, 64.07MB read
Requests/sec:  24224.37
Transfer/sec:      4.25MB
STARTTIME 1668454014
ENDTIME 1668454029
