---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.43us  655.64us  16.20ms   98.31%
    Req/Sec     2.17k   569.26     3.23k    57.78%
  Latency Distribution
     50%  403.00us
     75%  583.00us
     90%  643.00us
     99%    2.21ms
  87249 requests in 5.10s, 12.23MB read
Requests/sec:  17109.83
Transfer/sec:      2.40MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.97ms   11.66ms 116.96ms   73.42%
    Req/Sec     2.97k     0.93k   10.90k    71.50%
  Latency Distribution
     50%   19.77ms
     75%   28.72ms
     90%   38.03ms
     99%   62.67ms
  353557 requests in 15.08s, 49.57MB read
Requests/sec:  23446.79
Transfer/sec:      3.29MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.70ms  139.95ms 740.09ms   70.28%
    Req/Sec     3.06k     2.22k   10.37k    74.01%
  Latency Distribution
     50%  127.15ms
     75%  249.63ms
     90%  390.87ms
     99%  547.32ms
  365985 requests in 15.08s, 51.31MB read
Requests/sec:  24268.89
Transfer/sec:      3.40MB
STARTTIME 1668369072
ENDTIME 1668369087
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.86ms  227.83ms   1.14s    16.24%
    Req/Sec     3.20k   731.41     4.99k    65.98%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  375728 requests in 15.10s, 52.67MB read
Requests/sec:  24888.69
Transfer/sec:      3.49MB
STARTTIME 1668369089
ENDTIME 1668369105
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   935.70ms   5.18s    46.04%
    Req/Sec     2.74k     1.05k    5.19k    66.70%
  Latency Distribution
     50%    2.65s 
     75%    0.00us
     90%    0.00us
     99%    0.00us
  318048 requests in 15.09s, 44.59MB read
Requests/sec:  21073.23
Transfer/sec:      2.95MB
STARTTIME 1668369107
ENDTIME 1668369122
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92s     1.92s    7.47s    20.53%
    Req/Sec     2.66k     1.96k   11.42k    68.75%
  Latency Distribution
     50%    7.30s 
     75%    0.00us
     90%    0.00us
     99%    0.00us
  233932 requests in 15.11s, 32.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 3634
Requests/sec:  15482.52
Transfer/sec:      2.17MB
STARTTIME 1668369124
ENDTIME 1668369139
