---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.70ms   99.75ms 579.60ms   92.22%
    Req/Sec   229.83     81.02   520.00     83.38%
  Latency Distribution
     50%    4.43ms
     75%    5.66ms
     90%    9.48ms
     99%  515.64ms
  8313 requests in 5.10s, 1.76MB read
Requests/sec:   1629.93
Transfer/sec:    352.68KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.41ms  297.46ms   3.68s    94.66%
    Req/Sec   324.27    123.41     0.97k    66.95%
  Latency Distribution
     50%  173.33ms
     75%  288.17ms
     90%  370.05ms
     99%    1.80s 
  38156 requests in 15.04s, 8.06MB read
Requests/sec:   2537.54
Transfer/sec:    549.07KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.75ms   86.20ms   1.31s    95.43%
    Req/Sec   469.72     95.92   670.00     77.36%
  Latency Distribution
     50%  131.20ms
     75%  155.68ms
     90%  190.65ms
     99%  607.37ms
  56029 requests in 15.09s, 10.14MB read
Requests/sec:   3711.97
Transfer/sec:    687.95KB
STARTTIME 1668536684
ENDTIME 1668536699
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.56ms  224.45ms   2.10s    69.29%
    Req/Sec   161.39     67.07   360.00     65.57%
  Latency Distribution
     50%  359.05ms
     75%  535.33ms
     90%  674.02ms
     99%    1.13s 
  19110 requests in 15.10s, 5.79MB read
Requests/sec:   1265.76
Transfer/sec:    392.97KB
STARTTIME 1668536701
ENDTIME 1668536716
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/10"
---------------------------------------------------------
