---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.65ms   65.31ms 421.96ms   93.79%
    Req/Sec   397.71     69.17   505.00     81.25%
  Latency Distribution
     50%    2.38ms
     75%    2.87ms
     90%    4.25ms
     99%  367.74ms
  14777 requests in 5.01s, 2.88MB read
Requests/sec:   2951.04
Transfer/sec:    589.54KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms    2.08ms  27.28ms   82.37%
    Req/Sec   458.39     81.93   640.00     71.83%
  Latency Distribution
     50%    3.92ms
     75%    5.24ms
     90%    6.96ms
     99%   12.14ms
  54817 requests in 15.03s, 10.69MB read
Requests/sec:   3647.65
Transfer/sec:    728.65KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67ms    3.69ms  64.64ms   86.76%
    Req/Sec   376.16    152.04     0.92k    70.33%
  Latency Distribution
     50%    4.70ms
     75%    6.94ms
     90%    9.47ms
     99%   19.99ms
  45036 requests in 15.07s, 7.42MB read
Requests/sec:   2989.26
Transfer/sec:    504.40KB
STARTTIME 1668535480
ENDTIME 1668535495
