---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.44us  824.28us  27.59ms   98.66%
    Req/Sec     2.34k   638.40     3.92k    62.00%
  Latency Distribution
     50%  367.00us
     75%  551.00us
     90%  613.00us
     99%    1.83ms
  93097 requests in 5.00s, 14.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  18603.51
Transfer/sec:      2.96MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    1.51ms  44.48ms   96.18%
    Req/Sec     2.31k   849.04     5.23k    76.48%
  Latency Distribution
     50%  791.00us
     75%    1.08ms
     90%    1.54ms
     99%    7.49ms
  277116 requests in 15.10s, 44.13MB read
Requests/sec:  18355.83
Transfer/sec:      2.92MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  605.55us   9.79ms   79.39%
    Req/Sec     2.18k     0.96k    5.02k    76.81%
  Latency Distribution
     50%  777.00us
     75%    1.30ms
     90%    1.69ms
     99%    2.78ms
  260835 requests in 15.10s, 41.54MB read
Requests/sec:  17274.39
Transfer/sec:      2.75MB
STARTTIME 1668453323
ENDTIME 1668453338
