---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.22ms   58.03ms 391.89ms   94.21%
    Req/Sec   286.99    136.82   606.00     72.61%
  Latency Distribution
     50%    3.00ms
     75%    5.03ms
     90%    6.55ms
     99%  336.91ms
  10778 requests in 5.01s, 2.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2150.56
Transfer/sec:    429.59KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.44ms  125.99ms   1.54s    75.84%
    Req/Sec   438.91    163.10     0.88k    64.61%
  Latency Distribution
     50%  133.35ms
     75%  206.28ms
     90%  311.98ms
     99%  624.56ms
  51890 requests in 15.09s, 10.12MB read
Requests/sec:   3438.62
Transfer/sec:    686.94KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.88ms   98.84ms   1.33s    86.38%
    Req/Sec   660.09    139.14     1.32k    66.97%
  Latency Distribution
     50%  100.44ms
     75%  154.14ms
     90%  230.27ms
     99%  454.75ms
  78805 requests in 15.11s, 12.99MB read
Requests/sec:   5215.51
Transfer/sec:      0.86MB
STARTTIME 1668588311
ENDTIME 1668588326
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.10ms  221.70ms   2.10s    83.94%
    Req/Sec   294.23    100.01   616.00     68.94%
  Latency Distribution
     50%  193.69ms
     75%  341.24ms
     90%  525.05ms
     99%    1.08s 
  35098 requests in 15.10s, 10.07MB read
Requests/sec:   2324.48
Transfer/sec:    683.02KB
STARTTIME 1668588328
ENDTIME 1668588343
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.13ms  191.56ms   1.82s    72.94%
    Req/Sec   188.65     77.65   484.00     67.37%
  Latency Distribution
     50%  320.04ms
     75%  446.58ms
     90%  581.86ms
     99%  965.08ms
  22504 requests in 15.10s, 9.87MB read
Requests/sec:   1490.74
Transfer/sec:    669.34KB
STARTTIME 1668588345
ENDTIME 1668588360
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.05ms  206.17ms   2.38s    78.16%
    Req/Sec   215.09     78.75   440.00     68.34%
  Latency Distribution
     50%  224.04ms
     75%  447.35ms
     90%  581.64ms
     99%    1.02s 
  25651 requests in 15.07s, 15.14MB read
Requests/sec:   1701.79
Transfer/sec:      1.00MB
STARTTIME 1668588362
ENDTIME 1668588378
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.25ms  117.13ms   1.29s    74.29%
    Req/Sec   199.43     66.15   555.00     68.15%
  Latency Distribution
     50%  317.34ms
     75%  381.59ms
     90%  458.34ms
     99%  675.92ms
  23771 requests in 15.09s, 17.63MB read
Requests/sec:   1575.30
Transfer/sec:      1.17MB
STARTTIME 1668588380
ENDTIME 1668588395
