---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.81ms   77.76ms 476.88ms   93.18%
    Req/Sec   415.06     66.04   470.00     97.01%
  Latency Distribution
     50%    2.30ms
     75%    2.59ms
     90%    4.24ms
     99%  422.51ms
  15239 requests in 5.01s, 2.97MB read
Requests/sec:   3043.54
Transfer/sec:    607.95KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.02ms    4.90ms  85.17ms   86.27%
    Req/Sec   528.72    117.28     0.97k    74.83%
  Latency Distribution
     50%    6.79ms
     75%    9.25ms
     90%   13.10ms
     99%   27.84ms
  63235 requests in 15.03s, 12.34MB read
Requests/sec:   4206.88
Transfer/sec:    840.38KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.09ms    5.51ms  74.66ms   77.72%
    Req/Sec   460.79    157.92     0.92k    64.58%
  Latency Distribution
     50%    7.82ms
     75%   11.54ms
     90%   15.83ms
     99%   28.31ms
  55125 requests in 15.03s, 9.08MB read
Requests/sec:   3667.71
Transfer/sec:    618.85KB
STARTTIME 1668619403
ENDTIME 1668619418
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=5
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.06ms   10.73ms 126.21ms   84.52%
    Req/Sec   291.52    138.03   616.00     59.08%
  Latency Distribution
     50%   11.53ms
     75%   18.75ms
     90%   29.70ms
     99%   51.67ms
  34912 requests in 15.05s, 10.02MB read
Requests/sec:   2319.47
Transfer/sec:    681.53KB
STARTTIME 1668619420
ENDTIME 1668619435
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=10
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.45ms    8.84ms  85.94ms   78.26%
    Req/Sec   236.09     71.25   424.00     60.75%
  Latency Distribution
     50%   15.19ms
     75%   21.14ms
     90%   28.96ms
     99%   48.70ms
  28254 requests in 15.03s, 12.39MB read
Requests/sec:   1879.46
Transfer/sec:    843.91KB
STARTTIME 1668619437
ENDTIME 1668619452
