---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   584.64us  237.30us   6.01ms   76.10%
    Req/Sec     1.73k   464.70     3.15k    59.36%
  Latency Distribution
     50%  542.00us
     75%  695.00us
     90%  847.00us
     99%    1.32ms
  69779 requests in 5.10s, 11.11MB read
Requests/sec:  13683.20
Transfer/sec:      2.18MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    1.92ms  42.87ms   94.51%
    Req/Sec     2.13k   839.11     5.63k    71.17%
  Latency Distribution
     50%  838.00us
     75%    1.19ms
     90%    1.89ms
     99%   10.39ms
  254738 requests in 15.05s, 40.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:  16925.27
Transfer/sec:      2.70MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    1.66ms  30.47ms   92.84%
    Req/Sec     2.36k     1.23k    5.04k    61.38%
  Latency Distribution
     50%  658.00us
     75%    1.20ms
     90%    2.24ms
     99%    9.11ms
  282337 requests in 15.07s, 44.97MB read
Requests/sec:  18736.86
Transfer/sec:      2.98MB
STARTTIME 1668370004
ENDTIME 1668370019
