---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms    1.18ms  31.01ms   92.51%
    Req/Sec   399.40     74.10   515.00     67.50%
  Latency Distribution
     50%    2.31ms
     75%    2.72ms
     90%    3.47ms
     99%    7.46ms
  15915 requests in 5.01s, 3.10MB read
Requests/sec:   3179.03
Transfer/sec:    635.07KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    1.93ms  33.13ms   88.68%
    Req/Sec   546.58     75.69   767.00     76.58%
  Latency Distribution
     50%    3.30ms
     75%    4.14ms
     90%    5.67ms
     99%   11.91ms
  65355 requests in 15.02s, 12.75MB read
Requests/sec:   4351.51
Transfer/sec:    869.29KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    1.90ms  41.17ms   89.45%
    Req/Sec   609.36    119.68     1.79k    68.94%
  Latency Distribution
     50%    3.03ms
     75%    4.05ms
     90%    5.11ms
     99%   11.26ms
  72899 requests in 15.10s, 12.01MB read
Requests/sec:   4828.98
Transfer/sec:    814.81KB
STARTTIME 1668370055
ENDTIME 1668370070
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=5
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.46ms    2.33ms  45.56ms   83.26%
    Req/Sec   375.49     59.22   510.00     72.58%
  Latency Distribution
     50%    5.23ms
     75%    6.17ms
     90%    7.53ms
     99%   14.68ms
  44891 requests in 15.02s, 12.88MB read
Requests/sec:   2989.70
Transfer/sec:      0.86MB
STARTTIME 1668370072
ENDTIME 1668370087
