---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.10us  361.37us  15.26ms   96.08%
    Req/Sec     2.25k   805.10     4.59k    80.25%
  Latency Distribution
     50%  436.00us
     75%  534.00us
     90%  693.00us
     99%    1.30ms
  89390 requests in 5.00s, 15.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  17876.76
Transfer/sec:      3.14MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.30ms   12.73ms 160.62ms   79.27%
    Req/Sec     3.71k     1.78k   12.36k    77.00%
  Latency Distribution
     50%   18.25ms
     75%   20.42ms
     90%   31.70ms
     99%   66.35ms
  440885 requests in 15.10s, 77.36MB read
Requests/sec:  29205.14
Transfer/sec:      5.12MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    2.52ms  52.77ms   92.87%
    Req/Sec     2.45k     1.11k    6.21k    69.58%
  Latency Distribution
     50%  702.00us
     75%    1.04ms
     90%    2.53ms
     99%   12.18ms
  293462 requests in 15.07s, 51.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  19469.45
Transfer/sec:      3.42MB
STARTTIME 1668536548
ENDTIME 1668536563
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    3.09ms  40.71ms   88.08%
    Req/Sec     3.02k     1.27k    7.42k    65.67%
  Latency Distribution
     50%    0.94ms
     75%    2.29ms
     90%    6.05ms
     99%   15.13ms
  361920 requests in 15.10s, 63.51MB read
Requests/sec:  23968.21
Transfer/sec:      4.21MB
STARTTIME 1668536565
ENDTIME 1668536580
---------------------------------------------------------
 Concurrency: 64 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    2.33ms  26.67ms   79.51%
    Req/Sec     3.25k     1.35k    8.24k    76.06%
  Latency Distribution
     50%    2.24ms
     75%    3.25ms
     90%    5.69ms
     99%   10.81ms
  388321 requests in 15.09s, 68.14MB read
Requests/sec:  25734.82
Transfer/sec:      4.52MB
STARTTIME 1668536582
ENDTIME 1668536597
---------------------------------------------------------
 Concurrency: 128 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.06ms    4.64ms  79.80ms   81.44%
    Req/Sec     3.66k     1.88k   11.33k    69.83%
  Latency Distribution
     50%    3.88ms
     75%    6.31ms
     90%    9.94ms
     99%   23.47ms
  437058 requests in 15.09s, 76.69MB read
Requests/sec:  28966.54
Transfer/sec:      5.08MB
STARTTIME 1668536599
ENDTIME 1668536614
---------------------------------------------------------
 Concurrency: 256 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95ms    6.83ms  72.06ms   77.78%
    Req/Sec     3.89k     2.00k   14.56k    73.61%
  Latency Distribution
     50%    7.89ms
     75%   11.52ms
     90%   19.50ms
     99%   31.09ms
  465633 requests in 15.10s, 81.71MB read
Requests/sec:  30827.55
Transfer/sec:      5.41MB
STARTTIME 1668536616
ENDTIME 1668536632
---------------------------------------------------------
 Concurrency: 512 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.41ms   11.22ms 119.13ms   75.09%
    Req/Sec     3.83k     1.56k   10.98k    73.77%
  Latency Distribution
     50%   15.86ms
     75%   20.59ms
     90%   30.01ms
     99%   57.89ms
  455505 requests in 15.09s, 79.93MB read
Requests/sec:  30180.17
Transfer/sec:      5.30MB
STARTTIME 1668536634
ENDTIME 1668536649
