---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.81us  240.91us   5.49ms   67.87%
    Req/Sec     1.82k   768.96     4.73k    87.75%
  Latency Distribution
     50%  554.00us
     75%  687.00us
     90%  839.00us
     99%    1.20ms
  73948 requests in 5.10s, 10.51MB read
Requests/sec:  14499.21
Transfer/sec:      2.06MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    2.41ms  39.17ms   91.00%
    Req/Sec     3.42k     1.16k    6.67k    68.42%
  Latency Distribution
     50%    1.03ms
     75%    1.42ms
     90%    3.85ms
     99%   11.30ms
  409227 requests in 15.09s, 58.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:  27123.38
Transfer/sec:      3.85MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.39ms   38.87ms 341.21ms   69.11%
    Req/Sec     5.13k     1.05k   10.40k    65.62%
  Latency Distribution
     50%   54.64ms
     75%   82.17ms
     90%  109.89ms
     99%  182.09ms
  613509 requests in 15.09s, 87.18MB read
Requests/sec:  40651.26
Transfer/sec:      5.78MB
STARTTIME 1668619925
ENDTIME 1668619940
