---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   447.47us  222.48us  10.25ms   83.72%
    Req/Sec     2.27k   735.89     4.13k    76.90%
  Latency Distribution
     50%  419.00us
     75%  531.00us
     90%  696.00us
     99%    0.96ms
  91741 requests in 5.10s, 16.10MB read
Requests/sec:  17988.88
Transfer/sec:      3.16MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    3.35ms  46.64ms   88.80%
    Req/Sec     3.39k     1.29k    6.71k    65.05%
  Latency Distribution
     50%    0.90ms
     75%    1.70ms
     90%    6.34ms
     99%   17.48ms
  405048 requests in 15.07s, 71.08MB read
Requests/sec:  26882.91
Transfer/sec:      4.72MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms    1.36ms  27.28ms   94.47%
    Req/Sec     2.97k     1.30k    6.90k    68.66%
  Latency Distribution
     50%  628.00us
     75%    0.90ms
     90%    1.24ms
     99%    7.97ms
  355555 requests in 15.10s, 62.39MB read
Requests/sec:  23541.36
Transfer/sec:      4.13MB
STARTTIME 1668619773
ENDTIME 1668619789
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    2.93ms  39.97ms   87.02%
    Req/Sec     3.32k     1.39k    6.84k    64.05%
  Latency Distribution
     50%    0.90ms
     75%    1.67ms
     90%    6.28ms
     99%   13.62ms
  397313 requests in 15.08s, 69.72MB read
Requests/sec:  26346.01
Transfer/sec:      4.62MB
STARTTIME 1668619791
ENDTIME 1668619806
