---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms    0.89ms  17.08ms   92.18%
    Req/Sec     1.30k   666.96     3.18k    55.72%
  Latency Distribution
     50%  638.00us
     75%    1.00ms
     90%    1.66ms
     99%    3.94ms
  51936 requests in 5.10s, 8.27MB read
Requests/sec:  10183.90
Transfer/sec:      1.62MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    2.05ms  31.65ms   90.97%
    Req/Sec     1.80k   524.35     3.62k    67.22%
  Latency Distribution
     50%    0.90ms
     75%    1.50ms
     90%    3.31ms
     99%   10.59ms
  215923 requests in 15.08s, 34.39MB read
Requests/sec:  14317.76
Transfer/sec:      2.28MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    1.41ms  27.35ms   95.25%
    Req/Sec     2.14k   574.35     3.95k    70.58%
  Latency Distribution
     50%    0.86ms
     75%    1.14ms
     90%    1.66ms
     99%    8.21ms
  256118 requests in 15.03s, 40.79MB read
Requests/sec:  17040.23
Transfer/sec:      2.71MB
STARTTIME 1668614885
ENDTIME 1668614900
