---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.95us  722.19us  30.04ms   99.07%
    Req/Sec     2.21k   588.56     3.42k    70.94%
  Latency Distribution
     50%  445.00us
     75%  564.00us
     90%  596.00us
     99%    1.15ms
  89220 requests in 5.10s, 12.51MB read
Requests/sec:  17494.15
Transfer/sec:      2.45MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    1.34ms  22.86ms   94.64%
    Req/Sec     2.56k     0.89k    4.71k    58.75%
  Latency Distribution
     50%  625.00us
     75%    1.03ms
     90%    1.51ms
     99%    8.07ms
  305754 requests in 15.04s, 42.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:  20325.24
Transfer/sec:      2.85MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.54ms   53.49ms 310.08ms   65.02%
    Req/Sec     3.41k   732.80     6.17k    69.30%
  Latency Distribution
     50%   84.81ms
     75%  126.87ms
     90%  161.70ms
     99%  231.92ms
  408162 requests in 15.10s, 57.22MB read
Requests/sec:  27032.30
Transfer/sec:      3.79MB
STARTTIME 1668370122
ENDTIME 1668370137
