---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   674.68us    1.53ms  33.21ms   97.08%
    Req/Sec     2.15k   625.40     3.53k    69.50%
  Latency Distribution
     50%  447.00us
     75%  555.00us
     90%  621.00us
     99%    8.74ms
  85504 requests in 5.01s, 13.62MB read
Requests/sec:  17079.53
Transfer/sec:      2.72MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.74ms  29.82ms   95.08%
    Req/Sec     2.77k   789.28     4.87k    69.75%
  Latency Distribution
     50%  596.00us
     75%    0.90ms
     90%    1.46ms
     99%    9.87ms
  330463 requests in 15.03s, 52.63MB read
Requests/sec:  21982.93
Transfer/sec:      3.50MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.69ms  40.77ms   96.11%
    Req/Sec     2.76k   756.76     4.78k    68.83%
  Latency Distribution
     50%  623.00us
     75%    0.90ms
     90%    1.31ms
     99%    9.35ms
  329364 requests in 15.03s, 52.46MB read
Requests/sec:  21919.32
Transfer/sec:      3.49MB
STARTTIME 1668454405
ENDTIME 1668454420
