---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.48us  527.82us  17.02ms   93.56%
    Req/Sec     1.96k   823.54     3.32k    40.35%
  Latency Distribution
     50%  425.00us
     75%  643.00us
     90%    0.92ms
     99%    1.86ms
  78641 requests in 5.10s, 11.02MB read
Requests/sec:  15420.19
Transfer/sec:      2.16MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms    1.49ms  23.45ms   92.31%
    Req/Sec     2.21k     1.31k    6.23k    73.61%
  Latency Distribution
     50%  804.00us
     75%    1.29ms
     90%    2.22ms
     99%    8.43ms
  264228 requests in 15.10s, 37.04MB read
Requests/sec:  17497.56
Transfer/sec:      2.45MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.38ms   65.13ms 459.84ms   66.93%
    Req/Sec     3.13k     1.06k    6.79k    70.23%
  Latency Distribution
     50%   94.11ms
     75%  142.58ms
     90%  187.11ms
     99%  294.22ms
  374388 requests in 15.09s, 52.49MB read
Requests/sec:  24804.48
Transfer/sec:      3.48MB
STARTTIME 1668440950
ENDTIME 1668440966
