---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.30ms    2.05ms  26.91ms   77.73%
    Req/Sec   191.89     45.81   323.00     77.25%
  Latency Distribution
     50%    4.97ms
     75%    6.12ms
     90%    7.52ms
     99%   13.18ms
  7662 requests in 5.01s, 1.62MB read
Requests/sec:   1527.97
Transfer/sec:    330.61KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.20ms    4.02ms  49.97ms   76.10%
    Req/Sec   221.52     53.81   390.00     69.42%
  Latency Distribution
     50%    8.39ms
     75%   10.98ms
     90%   14.25ms
     99%   23.06ms
  26563 requests in 15.06s, 5.61MB read
Requests/sec:   1763.24
Transfer/sec:    381.53KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.73ms    3.20ms  38.06ms   70.67%
    Req/Sec   361.42     94.97   610.00     65.50%
  Latency Distribution
     50%    5.27ms
     75%    7.34ms
     90%    9.53ms
     99%   16.55ms
  43232 requests in 15.02s, 7.82MB read
Requests/sec:   2877.40
Transfer/sec:    533.28KB
STARTTIME 1668499578
ENDTIME 1668499593
