---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.28us    0.90ms  27.82ms   98.27%
    Req/Sec     1.94k   795.90     3.77k    47.77%
  Latency Distribution
     50%  436.00us
     75%  620.00us
     90%    0.95ms
     99%    2.00ms
  77863 requests in 5.10s, 10.92MB read
Requests/sec:  15267.36
Transfer/sec:      2.14MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    1.39ms  21.10ms   92.54%
    Req/Sec     2.30k     1.19k    5.25k    72.08%
  Latency Distribution
     50%  654.00us
     75%    1.29ms
     90%    2.12ms
     99%    8.15ms
  274907 requests in 15.06s, 38.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  18252.13
Transfer/sec:      2.56MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.01ms   74.86ms 513.57ms   68.01%
    Req/Sec     2.75k   766.15     4.78k    68.41%
  Latency Distribution
     50%  102.84ms
     75%  159.86ms
     90%  217.91ms
     99%  341.65ms
  328444 requests in 15.09s, 46.04MB read
Requests/sec:  21762.99
Transfer/sec:      3.05MB
STARTTIME 1668450843
ENDTIME 1668450859
