---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   629.32us    0.92ms  29.83ms   97.56%
    Req/Sec     1.83k   630.33     3.00k    54.34%
  Latency Distribution
     50%  512.00us
     75%  631.00us
     90%    0.94ms
     99%    3.13ms
  73454 requests in 5.10s, 10.30MB read
Requests/sec:  14404.26
Transfer/sec:      2.02MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    1.42ms  28.55ms   95.61%
    Req/Sec     2.33k   764.43     4.81k    65.08%
  Latency Distribution
     50%  763.00us
     75%    1.07ms
     90%    1.59ms
     99%    8.32ms
  279155 requests in 15.04s, 39.13MB read
Requests/sec:  18561.66
Transfer/sec:      2.60MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.53ms   79.56ms 534.51ms   69.31%
    Req/Sec     2.65k     0.89k    4.92k    63.63%
  Latency Distribution
     50%  106.31ms
     75%  162.18ms
     90%  232.42ms
     99%  365.23ms
  317056 requests in 15.09s, 44.45MB read
Requests/sec:  21010.07
Transfer/sec:      2.95MB
STARTTIME 1668443437
ENDTIME 1668443452
