---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   615.06us  668.05us  18.69ms   94.35%
    Req/Sec     1.79k     1.31k    5.22k    76.31%
  Latency Distribution
     50%  366.00us
     75%    0.89ms
     90%    1.10ms
     99%    1.90ms
  71613 requests in 5.10s, 10.18MB read
Requests/sec:  14043.20
Transfer/sec:      2.00MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    2.13ms  30.30ms   93.15%
    Req/Sec     3.29k   790.64     9.22k    69.94%
  Latency Distribution
     50%  503.00us
     75%  720.00us
     90%    1.67ms
     99%   11.46ms
  393485 requests in 15.09s, 55.91MB read
Requests/sec:  26072.07
Transfer/sec:      3.70MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.37ms   39.99ms 299.33ms   69.31%
    Req/Sec     5.33k     1.11k   11.30k    65.37%
  Latency Distribution
     50%   53.29ms
     75%   83.47ms
     90%  112.14ms
     99%  188.78ms
  636504 requests in 15.07s, 90.45MB read
Requests/sec:  42248.48
Transfer/sec:      6.00MB
STARTTIME 1668443769
ENDTIME 1668443784
