---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55ms    1.17ms  25.91ms   94.69%
    Req/Sec   404.23     85.25   590.00     77.00%
  Latency Distribution
     50%    2.31ms
     75%    2.83ms
     90%    3.31ms
     99%    6.70ms
  16113 requests in 5.01s, 3.14MB read
Requests/sec:   3216.05
Transfer/sec:    642.44KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms    2.93ms  51.74ms   93.86%
    Req/Sec   444.30    104.95   696.00     70.19%
  Latency Distribution
     50%    4.43ms
     75%    5.16ms
     90%    6.36ms
     99%   17.70ms
  53169 requests in 15.10s, 10.37MB read
Requests/sec:   3521.10
Transfer/sec:    703.42KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02ms    3.00ms  58.08ms   91.95%
    Req/Sec   545.18    123.57   770.00     72.33%
  Latency Distribution
     50%    3.18ms
     75%    4.41ms
     90%    6.41ms
     99%   16.84ms
  65228 requests in 15.05s, 10.75MB read
Requests/sec:   4333.74
Transfer/sec:    731.21KB
STARTTIME 1668437933
ENDTIME 1668437949
