---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   766.28us  758.39us  20.90ms   93.97%
    Req/Sec     1.47k   577.95     3.36k    65.59%
  Latency Distribution
     50%  585.00us
     75%    0.87ms
     90%    1.27ms
     99%    3.69ms
  58713 requests in 5.10s, 8.23MB read
Requests/sec:  11514.46
Transfer/sec:      1.61MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    1.95ms  30.04ms   90.75%
    Req/Sec     1.47k   520.89     3.31k    71.58%
  Latency Distribution
     50%    1.11ms
     75%    1.91ms
     90%    3.49ms
     99%   10.22ms
  176692 requests in 15.09s, 24.77MB read
Requests/sec:  11712.94
Transfer/sec:      1.64MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.43ms   86.13ms 579.36ms   67.41%
    Req/Sec     2.46k   829.94     4.67k    63.61%
  Latency Distribution
     50%  115.68ms
     75%  181.24ms
     90%  253.69ms
     99%  386.58ms
  293754 requests in 15.09s, 41.18MB read
Requests/sec:  19462.18
Transfer/sec:      2.73MB
STARTTIME 1668535530
ENDTIME 1668535545
