---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.45ms   57.47ms 387.92ms   94.22%
    Req/Sec   348.15    127.71   575.00     71.54%
  Latency Distribution
     50%    2.47ms
     75%    3.96ms
     90%    4.96ms
     99%  332.81ms
  13067 requests in 5.01s, 2.55MB read
Requests/sec:   2609.95
Transfer/sec:    521.36KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.52ms    9.05ms 110.45ms   87.58%
    Req/Sec   389.50    172.55   717.00     59.08%
  Latency Distribution
     50%    8.48ms
     75%   14.07ms
     90%   22.15ms
     99%   47.01ms
  46642 requests in 15.08s, 9.10MB read
Requests/sec:   3093.71
Transfer/sec:    618.01KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.40ms    5.28ms  55.60ms   77.40%
    Req/Sec   503.15    205.00     1.04k    67.83%
  Latency Distribution
     50%    7.11ms
     75%   10.75ms
     90%   15.97ms
     99%   25.07ms
  60165 requests in 15.03s, 9.91MB read
Requests/sec:   4003.67
Transfer/sec:    675.55KB
STARTTIME 1668621487
ENDTIME 1668621502
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=5
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.70ms    7.50ms 105.44ms   81.43%
    Req/Sec   303.48     92.86   620.00     63.67%
  Latency Distribution
     50%   12.02ms
     75%   16.61ms
     90%   22.45ms
     99%   40.00ms
  36324 requests in 15.07s, 10.42MB read
Requests/sec:   2410.59
Transfer/sec:    708.31KB
STARTTIME 1668621504
ENDTIME 1668621519
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=10
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.99ms   24.55ms 233.94ms   85.36%
    Req/Sec   179.33    108.49   525.00     74.50%
  Latency Distribution
     50%   16.20ms
     75%   37.22ms
     90%   62.07ms
     99%  112.05ms
  21474 requests in 15.06s, 9.42MB read
Requests/sec:   1426.26
Transfer/sec:    640.41KB
STARTTIME 1668621521
ENDTIME 1668621536
