---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   498.30us  505.47us  17.29ms   93.97%
    Req/Sec     2.17k     0.86k    3.44k    41.73%
  Latency Distribution
     50%  383.00us
     75%  565.00us
     90%  819.00us
     99%    1.33ms
  87306 requests in 5.10s, 13.90MB read
Requests/sec:  17118.91
Transfer/sec:      2.73MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   802.73us    1.01ms  30.94ms   96.64%
    Req/Sec     2.88k     0.88k    4.67k    59.19%
  Latency Distribution
     50%  638.00us
     75%    0.90ms
     90%    1.15ms
     99%    4.54ms
  344587 requests in 15.10s, 54.88MB read
Requests/sec:  22820.03
Transfer/sec:      3.63MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.25ms  31.48ms   95.32%
    Req/Sec     2.49k   745.50     3.97k    66.17%
  Latency Distribution
     50%  615.00us
     75%    1.03ms
     90%    1.51ms
     99%    7.30ms
  297862 requests in 15.03s, 47.44MB read
Requests/sec:  19815.87
Transfer/sec:      3.16MB
STARTTIME 1668435960
ENDTIME 1668435975
