---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   619.24us    0.92ms  19.66ms   97.64%
    Req/Sec     1.92k   579.45     3.35k    73.09%
  Latency Distribution
     50%  518.00us
     75%  612.00us
     90%  724.00us
     99%    4.50ms
  77374 requests in 5.10s, 10.85MB read
Requests/sec:  15171.82
Transfer/sec:      2.13MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    1.22ms  56.50ms   97.90%
    Req/Sec     2.29k   530.10     3.37k    64.08%
  Latency Distribution
     50%  809.00us
     75%    1.11ms
     90%    1.45ms
     99%    2.80ms
  273067 requests in 15.03s, 38.28MB read
Requests/sec:  18164.75
Transfer/sec:      2.55MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.05ms   66.82ms 489.99ms   70.86%
    Req/Sec     3.02k     0.86k    4.90k    69.23%
  Latency Distribution
     50%   93.85ms
     75%  138.29ms
     90%  188.27ms
     99%  319.70ms
  360201 requests in 15.09s, 50.50MB read
Requests/sec:  23862.43
Transfer/sec:      3.35MB
STARTTIME 1668440240
ENDTIME 1668440255
