---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   470.43us  216.00us  10.52ms   90.28%
    Req/Sec     2.16k   570.48     3.51k    72.30%
  Latency Distribution
     50%  455.00us
     75%  565.00us
     90%  614.00us
     99%    1.05ms
  87803 requests in 5.10s, 13.98MB read
Requests/sec:  17216.78
Transfer/sec:      2.74MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms    1.36ms  31.36ms   95.48%
    Req/Sec     2.48k     0.91k    5.03k    69.67%
  Latency Distribution
     50%  755.00us
     75%    1.01ms
     90%    1.46ms
     99%    7.77ms
  296935 requests in 15.03s, 47.29MB read
Requests/sec:  19755.24
Transfer/sec:      3.15MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    1.52ms  33.22ms   93.68%
    Req/Sec     2.45k     0.94k    4.59k    63.50%
  Latency Distribution
     50%  702.00us
     75%    1.09ms
     90%    1.88ms
     99%    8.39ms
  292335 requests in 15.06s, 46.56MB read
Requests/sec:  19409.77
Transfer/sec:      3.09MB
STARTTIME 1668374120
ENDTIME 1668374135
