---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    1.64ms  24.31ms   91.62%
    Req/Sec     1.08k   462.71     2.53k    71.25%
  Latency Distribution
     50%  725.00us
     75%    1.30ms
     90%    2.57ms
     99%    8.99ms
  43088 requests in 5.03s, 6.86MB read
Requests/sec:   8570.13
Transfer/sec:      1.36MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.22ms   26.18ms 263.24ms   84.74%
    Req/Sec     2.21k     0.91k    4.69k    62.51%
  Latency Distribution
     50%   24.83ms
     75%   40.46ms
     90%   63.96ms
     99%  132.58ms
  262583 requests in 15.09s, 41.82MB read
Requests/sec:  17404.68
Transfer/sec:      2.77MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms    1.92ms  30.02ms   90.91%
    Req/Sec     1.75k   509.63     4.06k    68.25%
  Latency Distribution
     50%    0.92ms
     75%    1.58ms
     90%    3.22ms
     99%   10.04ms
  209297 requests in 15.09s, 33.33MB read
Requests/sec:  13865.52
Transfer/sec:      2.21MB
STARTTIME 1668539380
ENDTIME 1668539395
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97ms    4.55ms  73.84ms   87.48%
    Req/Sec     1.37k   752.83     4.15k    69.73%
  Latency Distribution
     50%    2.15ms
     75%    5.09ms
     90%    9.74ms
     99%   21.48ms
  162995 requests in 15.07s, 25.96MB read
Requests/sec:  10812.49
Transfer/sec:      1.72MB
STARTTIME 1668539397
ENDTIME 1668539412
---------------------------------------------------------
 Concurrency: 64 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58ms    3.78ms  48.33ms   76.89%
    Req/Sec     1.96k     0.90k    5.96k    67.84%
  Latency Distribution
     50%    3.63ms
     75%    5.98ms
     90%    9.84ms
     99%   18.12ms
  233971 requests in 15.10s, 37.26MB read
Requests/sec:  15499.59
Transfer/sec:      2.47MB
STARTTIME 1668539414
ENDTIME 1668539429
---------------------------------------------------------
 Concurrency: 128 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.87ms    5.86ms  71.20ms   80.32%
    Req/Sec     2.21k   787.86     5.20k    64.92%
  Latency Distribution
     50%    6.38ms
     75%    9.97ms
     90%   15.16ms
     99%   29.59ms
  263815 requests in 15.09s, 42.02MB read
Requests/sec:  17480.11
Transfer/sec:      2.78MB
STARTTIME 1668539431
ENDTIME 1668539446
---------------------------------------------------------
 Concurrency: 256 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.78ms    9.85ms  95.07ms   71.62%
    Req/Sec     2.27k     1.04k    7.10k    74.98%
  Latency Distribution
     50%   13.10ms
     75%   19.77ms
     90%   28.13ms
     99%   47.23ms
  271473 requests in 15.09s, 43.24MB read
Requests/sec:  17989.96
Transfer/sec:      2.87MB
STARTTIME 1668539448
ENDTIME 1668539463
---------------------------------------------------------
 Concurrency: 512 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.38ms   12.76ms 123.14ms   77.54%
    Req/Sec     2.35k   747.04     5.22k    60.49%
  Latency Distribution
     50%   23.73ms
     75%   32.56ms
     90%   43.60ms
     99%   69.58ms
  279940 requests in 15.10s, 44.58MB read
Requests/sec:  18539.08
Transfer/sec:      2.95MB
STARTTIME 1668539465
ENDTIME 1668539480
