---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms    1.24ms  20.36ms   94.90%
    Req/Sec     1.45k   555.31     2.90k    69.08%
  Latency Distribution
     50%  622.00us
     75%  793.00us
     90%    1.32ms
     99%    7.67ms
  58072 requests in 5.10s, 8.14MB read
Requests/sec:  11385.74
Transfer/sec:      1.60MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    2.55ms  44.78ms   89.20%
    Req/Sec     1.90k     0.86k    4.43k    73.67%
  Latency Distribution
     50%    1.74ms
     75%    3.07ms
     90%    5.35ms
     99%   12.25ms
  227889 requests in 15.09s, 31.95MB read
Requests/sec:  15103.67
Transfer/sec:      2.12MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.12ms   62.91ms 449.81ms   62.84%
    Req/Sec     2.84k   760.05     4.74k    61.35%
  Latency Distribution
     50%  130.45ms
     75%  214.25ms
     90%    0.00us
     99%    0.00us
  339786 requests in 15.11s, 47.63MB read
Requests/sec:  22491.01
Transfer/sec:      3.15MB
STARTTIME 1668621572
ENDTIME 1668621587
