---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   458.58us  657.85us  20.25ms   98.88%
    Req/Sec     2.38k     0.93k    3.95k    47.42%
  Latency Distribution
     50%  338.00us
     75%  531.00us
     90%  733.00us
     99%    1.18ms
  96427 requests in 5.10s, 13.70MB read
Requests/sec:  18907.33
Transfer/sec:      2.69MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.66ms    9.74ms  99.76ms   75.90%
    Req/Sec     4.17k     1.56k   10.94k    74.85%
  Latency Distribution
     50%   15.42ms
     75%   19.76ms
     90%   29.03ms
     99%   48.34ms
  497092 requests in 15.09s, 70.64MB read
Requests/sec:  32945.44
Transfer/sec:      4.68MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.97ms   54.80ms 477.02ms   75.59%
    Req/Sec     4.43k     1.26k    7.36k    68.99%
  Latency Distribution
     50%   63.72ms
     75%   98.37ms
     90%  143.39ms
     99%  271.49ms
  527702 requests in 15.10s, 74.99MB read
Requests/sec:  34946.22
Transfer/sec:      4.97MB
STARTTIME 1668587877
ENDTIME 1668587893
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.44ms  156.87ms   1.27s    50.64%
    Req/Sec     4.30k     1.22k    6.75k    62.90%
  Latency Distribution
     50%  408.13ms
     75%    0.00us
     90%    0.00us
     99%    0.00us
  506628 requests in 15.10s, 71.99MB read
Requests/sec:  33552.73
Transfer/sec:      4.77MB
STARTTIME 1668587895
ENDTIME 1668587910
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   986.70ms  512.44ms   2.93s    46.15%
    Req/Sec     4.22k     1.11k    7.29k    69.86%
  Latency Distribution
     50%    1.58s 
     75%    0.00us
     90%    0.00us
     99%    0.00us
  493684 requests in 15.10s, 70.15MB read
  Socket errors: connect 0, read 453, write 0, timeout 0
Requests/sec:  32704.04
Transfer/sec:      4.65MB
STARTTIME 1668587912
ENDTIME 1668587927
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09s     2.02s    8.00s    58.44%
    Req/Sec     3.64k     2.46k   31.20k    75.82%
  Latency Distribution
     50%    4.03s 
     75%    5.79s 
     90%    6.87s 
     99%    7.89s 
  365215 requests in 15.08s, 51.90MB read
  Socket errors: connect 0, read 6072, write 0, timeout 10069
Requests/sec:  24212.29
Transfer/sec:      3.44MB
STARTTIME 1668587929
ENDTIME 1668587945
