---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms  779.98us  16.83ms   70.76%
    Req/Sec   413.14    108.55   656.00     72.25%
  Latency Distribution
     50%    2.59ms
     75%    2.88ms
     90%    3.15ms
     99%    4.23ms
  16455 requests in 5.00s, 3.21MB read
Requests/sec:   3287.82
Transfer/sec:    656.74KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.99ms    1.93ms  32.11ms   85.37%
    Req/Sec   518.25     93.15   750.00     78.58%
  Latency Distribution
     50%    3.48ms
     75%    4.52ms
     90%    6.07ms
     99%   11.41ms
  61965 requests in 15.03s, 12.09MB read
Requests/sec:   4122.68
Transfer/sec:    823.56KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    1.66ms  31.86ms   87.06%
    Req/Sec   607.55     88.94   848.00     72.75%
  Latency Distribution
     50%    3.01ms
     75%    3.81ms
     90%    5.04ms
     99%    9.92ms
  72613 requests in 15.02s, 11.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   4834.92
Transfer/sec:    815.80KB
STARTTIME 1668454455
ENDTIME 1668454470
