---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    1.01ms  23.04ms   93.16%
    Req/Sec   413.40     86.91   570.00     60.75%
  Latency Distribution
     50%    2.24ms
     75%    2.84ms
     90%    3.28ms
     99%    5.98ms
  16472 requests in 5.00s, 3.21MB read
Requests/sec:   3291.56
Transfer/sec:    657.53KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.40ms    3.46ms  93.11ms   93.49%
    Req/Sec   496.10    101.83   700.00     80.83%
  Latency Distribution
     50%    3.63ms
     75%    4.66ms
     90%    6.61ms
     99%   17.86ms
  59317 requests in 15.03s, 11.57MB read
Requests/sec:   3945.31
Transfer/sec:    788.13KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms    1.93ms  33.88ms   89.37%
    Req/Sec   555.24     95.82   760.00     67.17%
  Latency Distribution
     50%    3.38ms
     75%    4.32ms
     90%    5.44ms
     99%   11.94ms
  66369 requests in 15.02s, 10.94MB read
Requests/sec:   4419.45
Transfer/sec:    745.69KB
STARTTIME 1668450793
ENDTIME 1668450808
