---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   581.42us  472.31us  12.15ms   91.55%
    Req/Sec     1.84k   696.83     3.05k    55.25%
  Latency Distribution
     50%  465.00us
     75%  650.00us
     90%    0.98ms
     99%    1.90ms
  73354 requests in 5.01s, 11.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  14654.80
Transfer/sec:      2.33MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms    1.57ms  33.80ms   92.66%
    Req/Sec     2.56k   729.37     4.21k    66.50%
  Latency Distribution
     50%    1.37ms
     75%    1.98ms
     90%    2.91ms
     99%    8.62ms
  305916 requests in 15.05s, 48.72MB read
Requests/sec:  20321.07
Transfer/sec:      3.24MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.13ms  25.48ms   89.61%
    Req/Sec     1.94k     1.12k    4.57k    70.11%
  Latency Distribution
     50%    0.86ms
     75%    1.61ms
     90%    2.39ms
     99%    5.65ms
  232037 requests in 15.10s, 36.96MB read
Requests/sec:  15367.71
Transfer/sec:      2.45MB
STARTTIME 1668621420
ENDTIME 1668621435
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms    3.47ms  41.39ms   88.64%
    Req/Sec     2.06k   720.28     4.87k    66.30%
  Latency Distribution
     50%    1.47ms
     75%    3.05ms
     90%    6.92ms
     99%   17.85ms
  246531 requests in 15.10s, 39.26MB read
Requests/sec:  16327.09
Transfer/sec:      2.60MB
STARTTIME 1668621437
ENDTIME 1668621452
