---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.51ms   60.00ms 400.84ms   94.09%
    Req/Sec   317.79     77.57   484.00     80.00%
  Latency Distribution
     50%    2.95ms
     75%    3.70ms
     90%    5.59ms
     99%  344.42ms
  11899 requests in 5.01s, 2.32MB read
Requests/sec:   2375.66
Transfer/sec:    474.57KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.13ms  158.27ms   1.49s    76.44%
    Req/Sec   378.99    182.69     1.36k    75.21%
  Latency Distribution
     50%  164.12ms
     75%  267.14ms
     90%  385.56ms
     99%  730.27ms
  45164 requests in 15.08s, 8.81MB read
Requests/sec:   2995.25
Transfer/sec:    598.35KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.54ms  111.33ms   1.31s    74.10%
    Req/Sec   500.06    166.21     1.53k    68.75%
  Latency Distribution
     50%  125.96ms
     75%  186.52ms
     90%  275.76ms
     99%  532.76ms
  59584 requests in 15.07s, 9.82MB read
Requests/sec:   3953.35
Transfer/sec:    667.07KB
STARTTIME 1668539515
ENDTIME 1668539531
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   305.56ms  318.07ms   3.74s    87.21%
    Req/Sec   255.45    146.96     1.04k    73.88%
  Latency Distribution
     50%  222.00ms
     75%  438.39ms
     90%  702.28ms
     99%    1.45s 
  30437 requests in 15.08s, 8.73MB read
Requests/sec:   2018.69
Transfer/sec:    593.17KB
STARTTIME 1668539533
ENDTIME 1668539548
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.35ms  188.66ms   1.81s    68.25%
    Req/Sec   220.03     84.98   525.00     67.34%
  Latency Distribution
     50%  285.34ms
     75%  392.62ms
     90%  537.33ms
     99%  916.67ms
  26288 requests in 15.08s, 11.53MB read
Requests/sec:   1743.25
Transfer/sec:    782.72KB
STARTTIME 1668539550
ENDTIME 1668539565
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   409.53ms  247.28ms   1.97s    69.80%
    Req/Sec   157.23     66.50   444.00     64.90%
  Latency Distribution
     50%  379.04ms
     75%  546.35ms
     90%  722.71ms
     99%    1.19s 
  18751 requests in 15.08s, 11.06MB read
Requests/sec:   1243.79
Transfer/sec:    751.44KB
STARTTIME 1668539567
ENDTIME 1668539582
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   636.69ms  407.65ms   3.39s    63.59%
    Req/Sec   101.81     60.76   386.00     72.56%
  Latency Distribution
     50%  642.68ms
     75%  893.77ms
     90%    1.16s 
     99%    1.80s 
  12087 requests in 15.08s, 8.96MB read
Requests/sec:    801.63
Transfer/sec:    608.74KB
STARTTIME 1668539584
ENDTIME 1668539599
