---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   374.77us  372.96us  15.74ms   98.09%
    Req/Sec     2.83k   741.30     4.52k    57.32%
  Latency Distribution
     50%  308.00us
     75%  452.00us
     90%  509.00us
     99%    1.04ms
  113359 requests in 5.10s, 19.89MB read
Requests/sec:  22230.32
Transfer/sec:      3.90MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94ms    2.91ms  40.52ms   89.27%
    Req/Sec     3.52k     1.14k   10.37k    67.83%
  Latency Distribution
     50%    0.94ms
     75%    1.49ms
     90%    5.30ms
     99%   15.09ms
  421194 requests in 15.11s, 73.91MB read
Requests/sec:  27877.63
Transfer/sec:      4.89MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    1.74ms  29.72ms   94.69%
    Req/Sec     3.19k   686.16     5.74k    71.33%
  Latency Distribution
     50%  589.00us
     75%  709.00us
     90%    1.10ms
     99%    9.76ms
  381181 requests in 15.04s, 66.89MB read
Requests/sec:  25339.82
Transfer/sec:      4.45MB
STARTTIME 1668620189
ENDTIME 1668620204
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    2.81ms  40.54ms   88.42%
    Req/Sec     3.32k     1.35k    7.91k    65.80%
  Latency Distribution
     50%    0.91ms
     75%    1.68ms
     90%    5.35ms
     99%   13.24ms
  397329 requests in 15.08s, 69.72MB read
Requests/sec:  26341.33
Transfer/sec:      4.62MB
STARTTIME 1668620206
ENDTIME 1668620221
