---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.54us    1.19ms  20.16ms   95.60%
    Req/Sec     1.84k   665.96     3.44k    70.00%
  Latency Distribution
     50%  539.00us
     75%  612.00us
     90%    0.86ms
     99%    7.33ms
  73371 requests in 5.01s, 10.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  14659.02
Transfer/sec:      2.06MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms    0.94ms  22.67ms   89.66%
    Req/Sec     2.47k     1.14k    5.66k    60.13%
  Latency Distribution
     50%  622.00us
     75%    1.15ms
     90%    1.91ms
     99%    4.27ms
  295755 requests in 15.10s, 41.46MB read
Requests/sec:  19588.41
Transfer/sec:      2.75MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.40ms   54.00ms 355.72ms   65.44%
    Req/Sec     3.39k   704.05     4.47k    69.01%
  Latency Distribution
     50%   83.36ms
     75%  125.37ms
     90%  160.49ms
     99%  249.92ms
  405409 requests in 15.10s, 56.83MB read
Requests/sec:  26856.59
Transfer/sec:      3.77MB
STARTTIME 1668441619
ENDTIME 1668441634
