---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.32ms   91.67ms 543.78ms   92.52%
    Req/Sec   260.02     64.93   343.00     79.44%
  Latency Distribution
     50%    3.80ms
     75%    4.74ms
     90%    7.00ms
     99%  479.91ms
  9414 requests in 5.01s, 1.99MB read
Requests/sec:   1879.88
Transfer/sec:    406.76KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/2
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.10ms    9.79ms 159.91ms   73.10%
    Req/Sec   301.97    191.85   720.00     74.40%
  Latency Distribution
     50%   12.17ms
     75%   17.81ms
     90%   28.15ms
     99%   41.39ms
  36083 requests in 15.03s, 7.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2401.03
Transfer/sec:    519.52KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.33ms    6.31ms 114.77ms   75.99%
    Req/Sec   448.77    203.71   848.00     53.33%
  Latency Distribution
     50%    7.22ms
     75%   13.56ms
     90%   17.23ms
     99%   25.93ms
  53650 requests in 15.02s, 9.71MB read
Requests/sec:   3571.33
Transfer/sec:    661.90KB
STARTTIME 1668619841
ENDTIME 1668619856
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries/5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/5
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.22ms   11.57ms 133.23ms   68.85%
    Req/Sec   174.88     55.19   500.00     81.35%
  Latency Distribution
     50%   23.10ms
     75%   30.80ms
     90%   37.06ms
     99%   54.47ms
  20948 requests in 15.11s, 6.35MB read
Requests/sec:   1386.82
Transfer/sec:    430.55KB
STARTTIME 1668619858
ENDTIME 1668619873
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries/10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/10
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.97ms   29.02ms 226.60ms   72.64%
    Req/Sec    88.77     51.59   252.00     78.00%
  Latency Distribution
     50%   39.92ms
     75%   62.83ms
     90%   82.86ms
     99%  133.02ms
  10638 requests in 15.03s, 4.84MB read
Requests/sec:    707.72
Transfer/sec:    329.54KB
STARTTIME 1668619875
ENDTIME 1668619890
