---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.87ms   66.06ms 426.21ms   93.78%
    Req/Sec   405.58     67.47   510.00     84.51%
  Latency Distribution
     50%    2.37ms
     75%    2.72ms
     90%    4.20ms
     99%  371.30ms
  14975 requests in 5.01s, 2.92MB read
Requests/sec:   2990.97
Transfer/sec:    597.47KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.49ms    4.35ms  59.21ms   82.44%
    Req/Sec   560.51    167.78     1.00k    66.25%
  Latency Distribution
     50%    6.08ms
     75%    8.89ms
     90%   13.05ms
     99%   23.54ms
  67009 requests in 15.02s, 13.07MB read
Requests/sec:   4461.65
Transfer/sec:      0.87MB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.73ms    4.08ms  51.54ms   78.20%
    Req/Sec   623.66    186.34     1.22k    64.92%
  Latency Distribution
     50%    5.44ms
     75%    8.50ms
     90%   12.34ms
     99%   20.63ms
  74584 requests in 15.03s, 12.29MB read
Requests/sec:   4962.84
Transfer/sec:    837.37KB
STARTTIME 1668602875
ENDTIME 1668602890
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=5
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.06ms    4.67ms  72.50ms   81.31%
    Req/Sec   408.62     71.30   780.00     73.75%
  Latency Distribution
     50%    9.02ms
     75%   11.67ms
     90%   15.38ms
     99%   27.52ms
  48857 requests in 15.02s, 14.02MB read
Requests/sec:   3252.28
Transfer/sec:      0.93MB
STARTTIME 1668602892
ENDTIME 1668602907
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=10
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.21ms    8.78ms 130.58ms   84.09%
    Req/Sec   275.65     83.05   450.00     58.50%
  Latency Distribution
     50%   12.73ms
     75%   18.22ms
     90%   25.82ms
     99%   46.70ms
  32980 requests in 15.04s, 14.46MB read
Requests/sec:   2193.03
Transfer/sec:      0.96MB
STARTTIME 1668602909
ENDTIME 1668602924
