---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   787.39us  698.03us  18.83ms   95.91%
    Req/Sec     1.36k   462.83     3.78k    62.59%
  Latency Distribution
     50%  663.00us
     75%    0.87ms
     90%    1.25ms
     99%    2.85ms
  54478 requests in 5.10s, 7.64MB read
Requests/sec:  10684.74
Transfer/sec:      1.50MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.88ms   17.99ms 171.13ms   77.07%
    Req/Sec     2.32k   790.79     5.92k    66.78%
  Latency Distribution
     50%   26.40ms
     75%   35.24ms
     90%   49.79ms
     99%   96.78ms
  276318 requests in 15.09s, 38.74MB read
Requests/sec:  18307.60
Transfer/sec:      2.57MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.55ms  229.30ms   1.43s    84.37%
    Req/Sec     1.95k     1.06k    5.34k    62.02%
  Latency Distribution
     50%  167.23ms
     75%  339.08ms
     90%  595.64ms
     99%    1.05s 
  231645 requests in 15.08s, 32.47MB read
Requests/sec:  15363.18
Transfer/sec:      2.15MB
STARTTIME 1668539635
ENDTIME 1668539650
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   597.77ms  363.01ms   2.02s    59.88%
    Req/Sec     2.14k   761.18     4.07k    62.25%
  Latency Distribution
     50%  789.22ms
     75%    1.37s 
     90%    0.00us
     99%    0.00us
  251949 requests in 15.11s, 35.32MB read
Requests/sec:  16678.07
Transfer/sec:      2.34MB
STARTTIME 1668539652
ENDTIME 1668539667
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75s     1.30s    6.54s    31.99%
    Req/Sec     2.25k     1.03k    5.12k    67.65%
  Latency Distribution
     50%    4.83s 
     75%    0.00us
     90%    0.00us
     99%    0.00us
  258560 requests in 15.09s, 36.25MB read
Requests/sec:  17139.59
Transfer/sec:      2.40MB
STARTTIME 1668539669
ENDTIME 1668539685
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56s     2.80s    7.81s     0.00%
    Req/Sec     2.18k     1.68k    9.82k    70.30%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  177246 requests in 15.11s, 24.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 1104
Requests/sec:  11730.04
Transfer/sec:      1.64MB
STARTTIME 1668539687
ENDTIME 1668539702
