---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   582.64us    0.98ms  25.44ms   97.48%
    Req/Sec     2.11k   607.89     3.25k    59.36%
  Latency Distribution
     50%  414.00us
     75%  577.00us
     90%  705.00us
     99%    4.66ms
  85415 requests in 5.10s, 13.60MB read
Requests/sec:  16744.93
Transfer/sec:      2.67MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.53ms  28.28ms   93.68%
    Req/Sec     2.32k     0.88k    5.59k    72.67%
  Latency Distribution
     50%  794.00us
     75%    1.10ms
     90%    1.76ms
     99%    8.85ms
  277362 requests in 15.06s, 44.17MB read
Requests/sec:  18419.76
Transfer/sec:      2.93MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    2.07ms  31.97ms   91.13%
    Req/Sec     2.36k   716.56     4.55k    64.75%
  Latency Distribution
     50%  656.00us
     75%    1.13ms
     90%    2.99ms
     99%   10.33ms
  282372 requests in 15.09s, 44.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  18715.32
Transfer/sec:      2.98MB
STARTTIME 1668450743
ENDTIME 1668450758
