---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.90ms   75.45ms 470.36ms   93.30%
    Req/Sec   229.01     90.90   484.00     78.80%
  Latency Distribution
     50%    4.27ms
     75%    5.81ms
     90%    8.95ms
     99%  415.14ms
  8446 requests in 5.01s, 1.65MB read
Requests/sec:   1685.16
Transfer/sec:    336.66KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=2
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.54ms    8.15ms  67.01ms   76.94%
    Req/Sec   376.83    219.31     1.05k    67.33%
  Latency Distribution
     50%    9.44ms
     75%   15.18ms
     90%   23.82ms
     99%   36.54ms
  45090 requests in 15.05s, 8.80MB read
Requests/sec:   2996.44
Transfer/sec:    598.57KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.47ms    4.51ms  52.31ms   82.77%
    Req/Sec   565.67    168.68     1.02k    63.58%
  Latency Distribution
     50%    6.21ms
     75%    9.18ms
     90%   12.81ms
     99%   24.27ms
  67646 requests in 15.02s, 11.15MB read
Requests/sec:   4502.45
Transfer/sec:    759.69KB
STARTTIME 1668620994
ENDTIME 1668621009
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=5
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.80ms    9.43ms  79.80ms   75.60%
    Req/Sec   265.63    118.17   616.00     65.42%
  Latency Distribution
     50%   13.27ms
     75%   19.86ms
     90%   29.59ms
     99%   45.74ms
  31775 requests in 15.03s, 9.12MB read
Requests/sec:   2114.38
Transfer/sec:    621.31KB
STARTTIME 1668621012
ENDTIME 1668621027
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries?queries=10
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.63ms   10.07ms 127.60ms   79.11%
    Req/Sec   210.24     64.07   393.00     65.75%
  Latency Distribution
     50%   17.57ms
     75%   23.86ms
     90%   31.37ms
     99%   55.69ms
  25186 requests in 15.05s, 11.04MB read
Requests/sec:   1673.55
Transfer/sec:    751.45KB
STARTTIME 1668621029
ENDTIME 1668621044
