---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   449.36us  361.89us  11.71ms   96.07%
    Req/Sec     2.35k     0.95k    4.06k    57.99%
  Latency Distribution
     50%  342.00us
     75%  555.00us
     90%  735.00us
     99%    1.41ms
  95025 requests in 5.10s, 13.50MB read
Requests/sec:  18630.72
Transfer/sec:      2.65MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms    4.74ms  56.93ms   85.24%
    Req/Sec     3.98k     1.62k    9.00k    62.91%
  Latency Distribution
     50%    3.17ms
     75%    6.40ms
     90%    9.91ms
     99%   23.95ms
  476787 requests in 15.10s, 67.75MB read
Requests/sec:  31578.08
Transfer/sec:      4.49MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.86ms   40.57ms 259.07ms   67.31%
    Req/Sec     5.14k     1.39k    9.53k    74.02%
  Latency Distribution
     50%   55.94ms
     75%   88.07ms
     90%  117.93ms
     99%  184.58ms
  615815 requests in 15.10s, 87.51MB read
Requests/sec:  40778.86
Transfer/sec:      5.79MB
STARTTIME 1668632038
ENDTIME 1668632053
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.28ms  176.33ms   1.28s    68.28%
    Req/Sec     4.91k     1.03k    7.25k    65.88%
  Latency Distribution
     50%  297.46ms
     75%  559.24ms
     90%    0.00us
     99%    0.00us
  582541 requests in 15.11s, 82.78MB read
Requests/sec:  38564.22
Transfer/sec:      5.48MB
STARTTIME 1668632055
ENDTIME 1668632070
