---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85ms    1.64ms  40.28ms   93.56%
    Req/Sec   265.15     64.76   490.00     61.44%
  Latency Distribution
     50%    3.43ms
     75%    4.53ms
     90%    5.02ms
     99%    8.48ms
  10616 requests in 5.10s, 2.24MB read
Requests/sec:   2081.39
Transfer/sec:    450.33KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries/2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.81ms    3.21ms  73.83ms   79.01%
    Req/Sec   301.15     63.14   480.00     72.33%
  Latency Distribution
     50%    6.62ms
     75%    7.79ms
     90%    9.82ms
     99%   17.72ms
  36014 requests in 15.02s, 7.61MB read
Requests/sec:   2398.36
Transfer/sec:    518.89KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.89ms    3.22ms  64.14ms   83.58%
    Req/Sec   435.84    154.08   797.00     68.67%
  Latency Distribution
     50%    3.79ms
     75%    5.92ms
     90%    9.68ms
     99%   14.79ms
  52100 requests in 15.01s, 9.43MB read
Requests/sec:   3470.14
Transfer/sec:    643.11KB
STARTTIME 1668445623
ENDTIME 1668445638
