---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.87us  746.47us  17.97ms   96.30%
    Req/Sec     1.93k   838.62     4.07k    47.89%
  Latency Distribution
     50%  436.00us
     75%  623.00us
     90%    1.00ms
     99%    3.50ms
  77379 requests in 5.10s, 10.85MB read
Requests/sec:  15171.72
Transfer/sec:      2.13MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    1.44ms  32.51ms   94.71%
    Req/Sec     2.46k     0.91k    4.43k    59.58%
  Latency Distribution
     50%  686.00us
     75%    1.11ms
     90%    1.76ms
     99%    8.11ms
  294155 requests in 15.07s, 41.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  19516.08
Transfer/sec:      2.74MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.05ms   54.34ms 330.23ms   63.82%
    Req/Sec     3.22k   616.42     4.39k    68.51%
  Latency Distribution
     50%   89.26ms
     75%  129.68ms
     90%  169.15ms
     99%  239.82ms
  385172 requests in 15.10s, 54.00MB read
Requests/sec:  25507.17
Transfer/sec:      3.58MB
STARTTIME 1668374170
ENDTIME 1668374186
