---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   472.77us  818.97us  20.22ms   97.40%
    Req/Sec     2.62k   695.36     4.57k    62.03%
  Latency Distribution
     50%  338.00us
     75%  462.00us
     90%  563.00us
     99%    3.69ms
  105093 requests in 5.10s, 14.93MB read
Requests/sec:  20608.14
Transfer/sec:      2.93MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    1.39ms  30.47ms   94.33%
    Req/Sec     3.16k     0.86k    5.43k    62.75%
  Latency Distribution
     50%  560.00us
     75%  737.00us
     90%    1.12ms
     99%    8.27ms
  377244 requests in 15.04s, 53.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:  25083.34
Transfer/sec:      3.56MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.02ms   35.89ms 270.11ms   67.54%
    Req/Sec     5.37k     1.30k    8.88k    68.91%
  Latency Distribution
     50%   53.04ms
     75%   80.00ms
     90%  105.49ms
     99%  163.43ms
  642532 requests in 15.10s, 91.30MB read
Requests/sec:  42553.00
Transfer/sec:      6.05MB
STARTTIME 1668454115
ENDTIME 1668454130
