---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.68us  500.94us  28.35ms   98.45%
    Req/Sec     2.12k   508.02     2.92k    57.60%
  Latency Distribution
     50%  416.00us
     75%  594.00us
     90%  649.00us
     99%    1.18ms
  85914 requests in 5.10s, 12.04MB read
Requests/sec:  16840.36
Transfer/sec:      2.36MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    1.94ms  40.36ms   91.29%
    Req/Sec     2.55k     1.19k    5.65k    69.83%
  Latency Distribution
     50%    1.32ms
     75%    2.31ms
     90%    3.57ms
     99%    9.98ms
  304643 requests in 15.07s, 42.71MB read
Requests/sec:  20209.76
Transfer/sec:      2.83MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.81ms   65.28ms 451.57ms   68.10%
    Req/Sec     3.04k     0.86k    5.45k    66.67%
  Latency Distribution
     50%   93.58ms
     75%  141.82ms
     90%  188.79ms
     99%  296.39ms
  364133 requests in 15.09s, 51.05MB read
Requests/sec:  24127.88
Transfer/sec:      3.38MB
STARTTIME 1668602960
ENDTIME 1668602975
