---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.47us  324.88us  12.89ms   97.69%
    Req/Sec     2.81k   775.62     4.25k    62.81%
  Latency Distribution
     50%  304.00us
     75%  461.00us
     90%  514.00us
     99%    0.95ms
  113666 requests in 5.10s, 16.15MB read
Requests/sec:  22288.70
Transfer/sec:      3.17MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.58ms    8.48ms  95.97ms   76.15%
    Req/Sec     4.48k     1.74k   10.93k    76.10%
  Latency Distribution
     50%   12.67ms
     75%   19.49ms
     90%   25.89ms
     99%   41.02ms
  534406 requests in 15.09s, 75.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  35403.84
Transfer/sec:      5.03MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.03ms   92.58ms 619.83ms   78.82%
    Req/Sec     4.07k     2.37k    9.86k    62.45%
  Latency Distribution
     50%   77.71ms
     75%  145.47ms
     90%  239.74ms
     99%  428.12ms
  486949 requests in 15.09s, 69.19MB read
Requests/sec:  32260.35
Transfer/sec:      4.58MB
STARTTIME 1668364119
ENDTIME 1668364134
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.23ms  171.82ms   1.33s    64.89%
    Req/Sec     4.59k     1.21k    9.19k    66.52%
  Latency Distribution
     50%  287.33ms
     75%  442.88ms
     90%  683.47ms
     99%    0.00us
  544279 requests in 15.11s, 77.34MB read
  Socket errors: connect 0, read 203, write 0, timeout 0
Requests/sec:  36028.71
Transfer/sec:      5.12MB
STARTTIME 1668364136
ENDTIME 1668364151
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   635.71ms   3.90s    59.40%
    Req/Sec     4.36k     1.08k    8.07k    70.32%
  Latency Distribution
     50%    1.41s 
     75%    2.52s 
     90%    0.00us
     99%    0.00us
  513865 requests in 15.11s, 73.02MB read
  Socket errors: connect 0, read 1866, write 0, timeout 0
Requests/sec:  34009.79
Transfer/sec:      4.83MB
STARTTIME 1668364153
ENDTIME 1668364169
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 8 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87s     1.89s    8.00s    59.90%
    Req/Sec     3.57k     2.57k   43.46k    79.49%
  Latency Distribution
     50%    3.77s 
     75%    5.39s 
     90%    6.60s 
     99%    7.76s 
  360309 requests in 15.07s, 51.20MB read
  Socket errors: connect 0, read 5106, write 0, timeout 8611
Requests/sec:  23904.43
Transfer/sec:      3.40MB
STARTTIME 1668364171
ENDTIME 1668364186
