---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    2.23ms  40.25ms   93.98%
    Req/Sec     1.44k   673.58     3.96k    77.25%
  Latency Distribution
     50%  577.00us
     75%    0.87ms
     90%    2.01ms
     99%   12.40ms
  57305 requests in 5.02s, 8.14MB read
Requests/sec:  11410.95
Transfer/sec:      1.62MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.01ms    8.41ms  90.31ms   76.42%
    Req/Sec     4.34k     1.36k    9.53k    70.97%
  Latency Distribution
     50%   13.80ms
     75%   19.65ms
     90%   25.10ms
     99%   40.42ms
  519244 requests in 15.08s, 73.78MB read
Requests/sec:  34433.71
Transfer/sec:      4.89MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.32ms   56.08ms 400.64ms   70.43%
    Req/Sec     4.71k     1.79k   12.21k    67.51%
  Latency Distribution
     50%   63.15ms
     75%  110.87ms
     90%  155.70ms
     99%  250.64ms
  563644 requests in 15.09s, 80.09MB read
Requests/sec:  37339.82
Transfer/sec:      5.31MB
STARTTIME 1668536803
ENDTIME 1668536819
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.52ms  372.25ms   2.00s    67.72%
    Req/Sec     2.82k     1.45k    7.53k    65.40%
  Latency Distribution
     50%  462.26ms
     75%  825.11ms
     90%    1.26s 
     99%    0.00us
  331561 requests in 15.08s, 47.11MB read
Requests/sec:  21979.72
Transfer/sec:      3.12MB
STARTTIME 1668536821
ENDTIME 1668536836
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   594.29ms   3.29s    42.47%
    Req/Sec     3.60k     1.23k    6.37k    65.94%
  Latency Distribution
     50%    1.90s 
     75%    0.00us
     90%    0.00us
     99%    0.00us
  420389 requests in 15.09s, 59.74MB read
  Socket errors: connect 0, read 758, write 0, timeout 0
Requests/sec:  27865.00
Transfer/sec:      3.96MB
STARTTIME 1668536838
ENDTIME 1668536853
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03s     2.55s    7.99s     0.00%
    Req/Sec     3.33k     2.92k   54.31k    84.25%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  308519 requests in 15.08s, 43.84MB read
  Socket errors: connect 0, read 4033, write 0, timeout 11672
Requests/sec:  20452.23
Transfer/sec:      2.91MB
STARTTIME 1668536855
ENDTIME 1668536871
