---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.18us  321.13us  12.52ms   91.63%
    Req/Sec     2.01k   725.14     4.04k    64.29%
  Latency Distribution
     50%  448.00us
     75%  582.00us
     90%  784.00us
     99%    1.28ms
  81260 requests in 5.10s, 12.94MB read
Requests/sec:  15933.52
Transfer/sec:      2.54MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms    1.15ms  30.79ms   96.69%
    Req/Sec     2.68k   811.05     8.06k    70.19%
  Latency Distribution
     50%  726.00us
     75%    0.91ms
     90%    1.21ms
     99%    6.34ms
  319994 requests in 15.10s, 50.96MB read
Requests/sec:  21197.62
Transfer/sec:      3.38MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    1.55ms  35.07ms   93.67%
    Req/Sec     2.51k     0.88k    7.14k    63.11%
  Latency Distribution
     50%  614.00us
     75%    1.12ms
     90%    1.84ms
     99%    8.68ms
  300341 requests in 15.10s, 47.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  19892.83
Transfer/sec:      3.17MB
STARTTIME 1668441519
ENDTIME 1668441534
