---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.69us  615.45us  24.54ms   98.03%
    Req/Sec     2.08k   558.83     3.24k    70.27%
  Latency Distribution
     50%  471.00us
     75%  579.00us
     90%  643.00us
     99%    1.92ms
  84178 requests in 5.10s, 11.80MB read
Requests/sec:  16506.54
Transfer/sec:      2.31MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    1.26ms  31.46ms   95.26%
    Req/Sec     2.29k   759.31     4.50k    74.17%
  Latency Distribution
     50%  810.00us
     75%    1.09ms
     90%    1.57ms
     99%    7.35ms
  273214 requests in 15.03s, 38.30MB read
Requests/sec:  18173.58
Transfer/sec:      2.55MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.36ms   59.64ms 371.32ms   65.99%
    Req/Sec     3.05k   693.33     4.72k    68.78%
  Latency Distribution
     50%   92.21ms
     75%  138.53ms
     90%  178.71ms
     99%  267.61ms
  364225 requests in 15.08s, 51.06MB read
Requests/sec:  24157.67
Transfer/sec:      3.39MB
STARTTIME 1668451886
ENDTIME 1668451902
