---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.39us  510.15us  16.05ms   97.37%
    Req/Sec     2.24k   621.83     3.52k    56.30%
  Latency Distribution
     50%  390.00us
     75%  555.00us
     90%  637.00us
     99%    1.70ms
  90375 requests in 5.10s, 14.39MB read
Requests/sec:  17722.38
Transfer/sec:      2.82MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    1.83ms  40.13ms   93.56%
    Req/Sec     2.48k   734.52     4.47k    65.25%
  Latency Distribution
     50%  698.00us
     75%    1.01ms
     90%    1.87ms
     99%    9.80ms
  296065 requests in 15.06s, 47.15MB read
Requests/sec:  19653.12
Transfer/sec:      3.13MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    1.16ms  22.48ms   93.65%
    Req/Sec     2.20k     0.90k    4.51k    61.92%
  Latency Distribution
     50%  793.00us
     75%    1.26ms
     90%    1.80ms
     99%    7.04ms
  263346 requests in 15.04s, 41.94MB read
Requests/sec:  17509.49
Transfer/sec:      2.79MB
STARTTIME 1668452519
ENDTIME 1668452534
