---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.18ms   87.86ms 523.74ms   92.68%
    Req/Sec   242.86     65.11   370.00     73.89%
  Latency Distribution
     50%    4.38ms
     75%    4.86ms
     90%    7.07ms
     99%  464.86ms
  8824 requests in 5.01s, 1.86MB read
Requests/sec:   1762.25
Transfer/sec:    381.32KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.56ms  348.34ms   5.82s    94.91%
    Req/Sec   317.75     98.19   575.00     71.26%
  Latency Distribution
     50%  203.53ms
     75%  261.53ms
     90%  347.57ms
     99%    2.00s 
  37708 requests in 15.10s, 7.97MB read
Requests/sec:   2497.26
Transfer/sec:    540.33KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.91ms  134.75ms   2.17s    95.21%
    Req/Sec   463.78    158.17     1.58k    78.48%
  Latency Distribution
     50%  126.28ms
     75%  162.50ms
     90%  245.40ms
     99%  764.35ms
  55205 requests in 15.10s, 9.99MB read
Requests/sec:   3655.80
Transfer/sec:    677.55KB
STARTTIME 1668587758
ENDTIME 1668587774
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/5"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   441.57ms  327.01ms   3.00s    83.07%
    Req/Sec   158.58     64.07   480.00     68.61%
  Latency Distribution
     50%  343.77ms
     75%  518.96ms
     90%  930.36ms
     99%    1.61s 
  18777 requests in 15.03s, 5.69MB read
Requests/sec:   1248.99
Transfer/sec:    387.77KB
STARTTIME 1668587776
ENDTIME 1668587791
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/10"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.13ms  439.41ms   3.60s    84.36%
    Req/Sec    87.42     38.35   320.00     68.04%
  Latency Distribution
     50%  590.32ms
     75%  988.89ms
     90%    1.28s 
     99%    2.44s 
  10207 requests in 15.10s, 4.64MB read
Requests/sec:    675.98
Transfer/sec:    314.76KB
STARTTIME 1668587793
ENDTIME 1668587808
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/15"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   574.17ms   3.91s    71.87%
    Req/Sec    62.78     32.62   190.00     62.94%
  Latency Distribution
     50%  970.45ms
     75%    1.36s 
     90%    1.77s 
     99%    2.73s 
  7213 requests in 15.10s, 4.37MB read
Requests/sec:    477.72
Transfer/sec:    296.59KB
STARTTIME 1668587810
ENDTIME 1668587825
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://bm-server:8080/queries/20"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s   873.97ms   6.45s    85.37%
    Req/Sec    49.27     28.91   190.00     60.55%
  Latency Distribution
     50%    1.09s 
     75%    1.61s 
     90%    2.66s 
     99%    4.68s 
  5472 requests in 15.08s, 4.15MB read
Requests/sec:    362.98
Transfer/sec:    281.67KB
STARTTIME 1668587827
ENDTIME 1668587842
