---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    1.40ms  28.08ms   92.39%
    Req/Sec   270.11     65.55   360.00     63.00%
  Latency Distribution
     50%    3.32ms
     75%    4.51ms
     90%    4.92ms
     99%    8.84ms
  10766 requests in 5.01s, 2.27MB read
Requests/sec:   2149.53
Transfer/sec:    465.12KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.67ms    3.72ms  73.56ms   79.90%
    Req/Sec   311.48    100.54   520.00     62.33%
  Latency Distribution
     50%    5.32ms
     75%    7.90ms
     90%   11.87ms
     99%   18.93ms
  37249 requests in 15.02s, 7.87MB read
Requests/sec:   2480.25
Transfer/sec:    536.65KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/queries/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    2.27ms  50.55ms   65.38%
    Req/Sec   445.50    126.16   740.00     58.58%
  Latency Distribution
     50%    4.78ms
     75%    5.72ms
     90%    7.03ms
     99%   10.40ms
  53253 requests in 15.02s, 9.64MB read
Requests/sec:   3545.50
Transfer/sec:    657.10KB
STARTTIME 1668454064
ENDTIME 1668454079
