---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.11us  650.74us  24.99ms   98.72%
    Req/Sec     2.27k   599.69     4.24k    62.94%
  Latency Distribution
     50%  380.00us
     75%  564.00us
     90%  623.00us
     99%    1.34ms
  90949 requests in 5.10s, 12.75MB read
Requests/sec:  17834.64
Transfer/sec:      2.50MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.46ms  37.96ms   94.34%
    Req/Sec     2.57k     1.06k    5.30k    63.51%
  Latency Distribution
     50%  596.00us
     75%    1.04ms
     90%    1.89ms
     99%    8.25ms
  307465 requests in 15.10s, 43.10MB read
Requests/sec:  20358.07
Transfer/sec:      2.85MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.01ms   47.21ms 313.78ms   56.21%
    Req/Sec     3.27k   634.29     5.11k    69.89%
  Latency Distribution
     50%  110.37ms
     75%  160.70ms
     90%    0.00us
     99%    0.00us
  391157 requests in 15.07s, 54.84MB read
Requests/sec:  25952.41
Transfer/sec:      3.64MB
STARTTIME 1668454505
ENDTIME 1668454520
