---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.31us  537.81us  15.15ms   97.98%
    Req/Sec     2.77k   762.66     5.40k    67.91%
  Latency Distribution
     50%  312.00us
     75%  459.00us
     90%  515.00us
     99%    1.96ms
  111065 requests in 5.10s, 19.49MB read
Requests/sec:  21777.73
Transfer/sec:      3.82MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.47ms    4.14ms  49.95ms   85.04%
    Req/Sec     4.24k     1.84k   11.68k    65.61%
  Latency Distribution
     50%    3.13ms
     75%    5.96ms
     90%    9.86ms
     99%   22.06ms
  506811 requests in 15.10s, 88.93MB read
Requests/sec:  33571.75
Transfer/sec:      5.89MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   830.98us    0.89ms  12.81ms   96.40%
    Req/Sec     2.78k     1.02k    5.76k    84.39%
  Latency Distribution
     50%  702.00us
     75%    0.88ms
     90%    1.15ms
     99%    5.90ms
  333540 requests in 15.10s, 58.53MB read
Requests/sec:  22090.93
Transfer/sec:      3.88MB
STARTTIME 1668632964
ENDTIME 1668632980
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    2.25ms  36.12ms   90.66%
    Req/Sec     3.29k     1.15k    5.97k    69.17%
  Latency Distribution
     50%    1.05ms
     75%    1.48ms
     90%    3.83ms
     99%   10.34ms
  393756 requests in 15.06s, 69.09MB read
Requests/sec:  26152.68
Transfer/sec:      4.59MB
STARTTIME 1668632982
ENDTIME 1668632997
---------------------------------------------------------
 Concurrency: 128 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.61ms    3.43ms  48.76ms   75.46%
    Req/Sec     3.77k     1.79k    8.82k    67.92%
  Latency Distribution
     50%    3.80ms
     75%    6.27ms
     90%    9.71ms
     99%   15.83ms
  451349 requests in 15.08s, 79.20MB read
Requests/sec:  29933.50
Transfer/sec:      5.25MB
STARTTIME 1668632999
ENDTIME 1668633014
