---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.22us  490.53us  20.08ms   98.06%
    Req/Sec     3.00k   828.60     4.47k    64.60%
  Latency Distribution
     50%  283.00us
     75%  430.00us
     90%  482.00us
     99%    1.34ms
  120673 requests in 5.10s, 21.18MB read
Requests/sec:  23663.29
Transfer/sec:      4.15MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms    1.47ms  30.08ms   94.37%
    Req/Sec     3.32k   766.76     5.62k    71.55%
  Latency Distribution
     50%  526.00us
     75%  692.00us
     90%    1.01ms
     99%    8.64ms
  396810 requests in 15.10s, 69.63MB read
Requests/sec:  26276.88
Transfer/sec:      4.61MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
