---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   443.92us  188.64us   8.30ms   74.39%
    Req/Sec     2.27k   735.33     4.46k    79.36%
  Latency Distribution
     50%  446.00us
     75%  519.00us
     90%  693.00us
     99%    0.89ms
  91957 requests in 5.10s, 13.07MB read
Requests/sec:  18031.70
Transfer/sec:      2.56MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    4.50ms  53.88ms   84.03%
    Req/Sec     4.04k     1.82k   10.09k    59.51%
  Latency Distribution
     50%    3.35ms
     75%    5.90ms
     90%    9.90ms
     99%   23.13ms
  482946 requests in 15.08s, 68.63MB read
Requests/sec:  32024.79
Transfer/sec:      4.55MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.61ms   43.15ms 281.89ms   69.32%
    Req/Sec     5.04k     1.26k    9.28k    67.98%
  Latency Distribution
     50%   56.42ms
     75%   90.40ms
     90%  122.07ms
     99%  200.45ms
  603196 requests in 15.09s, 85.71MB read
Requests/sec:  39961.86
Transfer/sec:      5.68MB
STARTTIME 1668633501
ENDTIME 1668633516
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.14ms  132.39ms   1.01s    45.99%
    Req/Sec     5.04k     1.02k    8.29k    66.67%
  Latency Distribution
     50%  373.48ms
     75%    0.00us
     90%    0.00us
     99%    0.00us
  593882 requests in 15.08s, 84.39MB read
  Socket errors: connect 0, read 124, write 0, timeout 0
Requests/sec:  39372.70
Transfer/sec:      5.59MB
STARTTIME 1668633518
ENDTIME 1668633534
