---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   573.30us    0.87ms  25.58ms   98.18%
    Req/Sec     2.01k   530.16     2.96k    60.55%
  Latency Distribution
     50%  441.00us
     75%  611.00us
     90%  705.00us
     99%    2.81ms
  80660 requests in 5.10s, 11.31MB read
Requests/sec:  15818.07
Transfer/sec:      2.22MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    1.34ms  29.97ms   94.19%
    Req/Sec     2.03k   604.24     3.74k    67.08%
  Latency Distribution
     50%    0.88ms
     75%    1.23ms
     90%    1.87ms
     99%    7.90ms
  242290 requests in 15.04s, 33.97MB read
Requests/sec:  16114.64
Transfer/sec:      2.26MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.31ms   62.17ms 370.79ms   64.39%
    Req/Sec     2.95k   713.35     5.36k    67.45%
  Latency Distribution
     50%   97.69ms
     75%  147.80ms
     90%  187.18ms
     99%  269.11ms
  353400 requests in 15.10s, 49.54MB read
Requests/sec:  23407.60
Transfer/sec:      3.28MB
STARTTIME 1668614558
ENDTIME 1668614573
