---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   522.92us  503.15us  19.56ms   97.75%
    Req/Sec     2.04k   488.90     2.91k    57.84%
  Latency Distribution
     50%  440.00us
     75%  605.00us
     90%  686.00us
     99%    1.49ms
  82690 requests in 5.10s, 11.59MB read
Requests/sec:  16210.94
Transfer/sec:      2.27MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 http://bm-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    2.93ms  40.30ms   88.34%
    Req/Sec     2.39k     1.10k    6.74k    66.28%
  Latency Distribution
     50%    1.29ms
     75%    2.73ms
     90%    5.99ms
     99%   14.40ms
  285849 requests in 15.09s, 40.07MB read
Requests/sec:  18937.70
Transfer/sec:      2.65MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: bm-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 http://bm-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.78ms   69.77ms 431.81ms   61.67%
    Req/Sec     2.61k   849.36     4.47k    59.47%
  Latency Distribution
     50%  140.84ms
     75%  243.27ms
     90%    0.00us
     99%    0.00us
  312821 requests in 15.07s, 43.85MB read
Requests/sec:  20763.08
Transfer/sec:      2.91MB
STARTTIME 1668621079
ENDTIME 1668621094
