---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://bm-server:8080/json
---------------------------------------------------------
Running 5s test @ http://bm-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.68us    0.98ms  24.06ms   97.90%
    Req/Sec     2.20k     1.17k    4.45k    70.47%
  Latency Distribution
     50%  380.00us
     75%  620.00us
     90%    0.93ms
     99%    4.55ms
  88456 requests in 5.10s, 15.52MB read
Requests/sec:  17346.69
Transfer/sec:      3.04MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms    2.10ms  35.12ms   91.46%
    Req/Sec     2.92k     1.07k    7.64k    67.00%
  Latency Distribution
     50%  515.00us
     75%    0.90ms
     90%    2.67ms
     99%   10.39ms
  348923 requests in 15.09s, 61.23MB read
Requests/sec:  23127.23
Transfer/sec:      4.06MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: bm-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://bm-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://bm-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms    1.86ms  30.98ms   91.78%
    Req/Sec     2.53k   638.70     4.35k    66.33%
  Latency Distribution
     50%  645.00us
     75%    1.04ms
     90%    2.51ms
     99%    9.73ms
  303022 requests in 15.08s, 53.17MB read
Requests/sec:  20099.96
Transfer/sec:      3.53MB
STARTTIME 1668499528
ENDTIME 1668499543
