---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries/2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83ms    2.80ms  31.69ms   80.08%
    Req/Sec   213.35    111.56   440.00     68.00%
  Latency Distribution
     50%    3.81ms
     75%    6.85ms
     90%    8.72ms
     99%   12.56ms
  8509 requests in 5.01s, 1.80MB read
Requests/sec:   1697.29
Transfer/sec:    367.21KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries/2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries/2
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.84ms    3.50ms  81.72ms   79.60%
    Req/Sec   301.12     94.71   550.00     58.75%
  Latency Distribution
     50%    5.99ms
     75%    8.28ms
     90%   10.74ms
     99%   18.89ms
  36017 requests in 15.02s, 7.61MB read
Requests/sec:   2397.75
Transfer/sec:    518.77KB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/queries/1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    2.39ms  35.38ms   82.49%
    Req/Sec   451.56    117.15   818.00     69.08%
  Latency Distribution
     50%    3.88ms
     75%    5.45ms
     90%    7.07ms
     99%   14.12ms
  53987 requests in 15.02s, 9.77MB read
Requests/sec:   3595.12
Transfer/sec:    666.28KB
STARTTIME 1668445098
ENDTIME 1668445113
