---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.42us  642.78us  16.75ms   97.32%
    Req/Sec     2.01k   542.21     3.61k    64.11%
  Latency Distribution
     50%  441.00us
     75%  601.00us
     90%  742.00us
     99%    2.82ms
  80672 requests in 5.10s, 12.85MB read
Requests/sec:  15818.63
Transfer/sec:      2.52MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.89ms   11.95ms 161.16ms   83.51%
    Req/Sec     3.31k     0.91k    6.45k    63.74%
  Latency Distribution
     50%   19.62ms
     75%   27.14ms
     90%   31.39ms
     99%   59.74ms
  393128 requests in 15.09s, 62.61MB read
Requests/sec:  26058.33
Transfer/sec:      4.15MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    1.56ms  43.68ms   96.61%
    Req/Sec     2.10k     1.05k    5.63k    82.50%
  Latency Distribution
     50%    0.89ms
     75%    1.21ms
     90%    1.95ms
     99%    7.52ms
  250743 requests in 15.03s, 39.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  16682.70
Transfer/sec:      2.66MB
STARTTIME 1668368817
ENDTIME 1668368832
---------------------------------------------------------
 Concurrency: 32 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 32 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    3.05ms  55.66ms   88.74%
    Req/Sec     2.41k     1.11k    7.04k    66.81%
  Latency Distribution
     50%    1.31ms
     75%    2.64ms
     90%    6.12ms
     99%   15.06ms
  288352 requests in 15.09s, 45.92MB read
Requests/sec:  19110.09
Transfer/sec:      3.04MB
STARTTIME 1668368834
ENDTIME 1668368849
---------------------------------------------------------
 Concurrency: 64 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 64 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms    3.31ms  40.82ms   85.59%
    Req/Sec     2.75k     1.62k    8.56k    71.35%
  Latency Distribution
     50%    2.50ms
     75%    4.91ms
     90%    7.74ms
     99%   14.99ms
  328259 requests in 15.09s, 52.28MB read
Requests/sec:  21746.65
Transfer/sec:      3.46MB
STARTTIME 1668368851
ENDTIME 1668368866
---------------------------------------------------------
 Concurrency: 128 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 128 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.21ms    3.34ms  39.88ms   74.81%
    Req/Sec     3.21k     1.07k    6.69k    62.72%
  Latency Distribution
     50%    4.43ms
     75%    6.67ms
     90%    9.86ms
     99%   16.35ms
  384731 requests in 15.09s, 61.27MB read
Requests/sec:  25498.29
Transfer/sec:      4.06MB
STARTTIME 1668368868
ENDTIME 1668368884
---------------------------------------------------------
 Concurrency: 256 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms    5.69ms  50.54ms   69.63%
    Req/Sec     3.23k     1.09k    8.10k    65.66%
  Latency Distribution
     50%    9.27ms
     75%   12.97ms
     90%   19.29ms
     99%   28.36ms
  386000 requests in 15.09s, 61.48MB read
Requests/sec:  25579.25
Transfer/sec:      4.07MB
STARTTIME 1668368886
ENDTIME 1668368901
---------------------------------------------------------
 Concurrency: 512 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.02ms   12.93ms 100.09ms   74.25%
    Req/Sec     3.33k     1.41k   11.08k    75.30%
  Latency Distribution
     50%   19.61ms
     75%   27.77ms
     90%   39.10ms
     99%   59.87ms
  395458 requests in 15.09s, 62.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  26214.43
Transfer/sec:      4.18MB
STARTTIME 1668368903
ENDTIME 1668368918
