---------------------------------------------------------
 Running Primer json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/json
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  657.30us  11.98ms   71.44%
    Req/Sec     1.13k   818.62     3.98k    86.91%
  Latency Distribution
     50%    0.91ms
     75%    1.10ms
     90%    1.79ms
     99%    3.10ms
  45386 requests in 5.10s, 7.23MB read
Requests/sec:   8899.18
Transfer/sec:      1.42MB
---------------------------------------------------------
 Running Warmup json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.19ms  27.66ms   95.10%
    Req/Sec     2.57k     0.89k    4.92k    65.42%
  Latency Distribution
     50%  682.00us
     75%    1.05ms
     90%    1.57ms
     99%    6.72ms
  307690 requests in 15.10s, 49.00MB read
Requests/sec:  20379.45
Transfer/sec:      3.25MB
---------------------------------------------------------
 Concurrency: 16 for json
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16 --timeout 8 -t 8 "http://tfb-server:8080/json"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    1.44ms  28.68ms   94.17%
    Req/Sec     2.34k   686.73     4.19k    65.75%
  Latency Distribution
     50%  728.00us
     75%    1.12ms
     90%    1.72ms
     99%    8.31ms
  279145 requests in 15.04s, 44.46MB read
Requests/sec:  18562.13
Transfer/sec:      2.96MB
STARTTIME 1668440140
ENDTIME 1668440155
