---------------------------------------------------------
 Running Primer query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms  827.36us  25.73ms   91.20%
    Req/Sec   432.35     83.85   616.00     76.25%
  Latency Distribution
     50%    2.20ms
     75%    2.66ms
     90%    3.03ms
     99%    4.45ms
  17230 requests in 5.01s, 3.36MB read
Requests/sec:   3437.57
Transfer/sec:    686.70KB
---------------------------------------------------------
 Running Warmup query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=2"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=2
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.28ms   81.77ms 921.10ms   69.13%
    Req/Sec   637.29    132.94     1.20k    68.36%
  Latency Distribution
     50%   96.97ms
     75%  134.54ms
     90%  212.75ms
     99%  397.85ms
  76285 requests in 15.07s, 14.88MB read
Requests/sec:   5062.54
Transfer/sec:      0.99MB
---------------------------------------------------------
 Queries: 1 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=1"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=1
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.35ms  112.79ms   1.43s    88.00%
    Req/Sec   723.10    237.24     2.05k    70.49%
  Latency Distribution
     50%   70.33ms
     75%  146.00ms
     90%  238.67ms
     99%  543.49ms
  86006 requests in 15.09s, 14.17MB read
Requests/sec:   5700.86
Transfer/sec:      0.94MB
STARTTIME 1668368953
ENDTIME 1668368968
---------------------------------------------------------
 Queries: 5 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=5"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=5
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.74ms  104.78ms   1.41s    71.87%
    Req/Sec   474.92    124.04     1.70k    66.78%
  Latency Distribution
     50%  131.46ms
     75%  176.72ms
     90%  258.35ms
     99%  520.12ms
  56722 requests in 15.10s, 16.28MB read
Requests/sec:   3756.77
Transfer/sec:      1.08MB
STARTTIME 1668368970
ENDTIME 1668368985
---------------------------------------------------------
 Queries: 10 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=10"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=10
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   202.24ms  109.34ms   1.08s    73.18%
    Req/Sec   320.83     84.00   808.00     70.85%
  Latency Distribution
     50%  217.94ms
     75%  255.30ms
     90%  311.74ms
     99%  521.55ms
  38204 requests in 15.08s, 16.75MB read
Requests/sec:   2533.46
Transfer/sec:      1.11MB
STARTTIME 1668368987
ENDTIME 1668369003
---------------------------------------------------------
 Queries: 15 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=15"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=15
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.08ms  171.37ms   1.56s    61.26%
    Req/Sec   252.56    101.64   525.00     66.78%
  Latency Distribution
     50%  265.57ms
     75%  370.03ms
     90%  469.89ms
     99%  792.93ms
  29960 requests in 15.11s, 17.68MB read
Requests/sec:   1983.33
Transfer/sec:      1.17MB
STARTTIME 1668369005
ENDTIME 1668369020
---------------------------------------------------------
 Queries: 20 for query
 wrk -H 'Host: tfb-server' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 8 "http://tfb-server:8080/queries?queries=20"
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/queries?queries=20
  8 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.29ms  190.99ms   1.96s    68.99%
    Req/Sec   204.35     73.80   530.00     64.85%
  Latency Distribution
     50%  287.56ms
     75%  436.28ms
     90%  556.61ms
     99%  905.02ms
  24390 requests in 15.08s, 18.09MB read
Requests/sec:   1617.68
Transfer/sec:      1.20MB
STARTTIME 1668369022
ENDTIME 1668369037
